
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>子どもにスマホを持たせる上でフィルタリングより大切なこと - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="子どもにスマホを持たせる上でフィルタリングより大切なこと - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/kodomonisumahowomotaseruuedefirutaringuyoritaisetsunakoto/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://dime.jp/genre/files/2016/06/oguyan294-012.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="子どもにスマホを持たせる上でフィルタリングより大切なことl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://dime.jp/genre/files/2016/06/oguyan294-012.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T13:10:38&#43;00:00">
        <meta itemprop="headline" content="子どもにスマホを持たせる上でフィルタリングより大切なこと">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/kodomonisumahowomotaseruuedefirutaringuyoritaisetsunakoto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://dime.jp/genre/files/2016/06/oguyan294-012.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://dime.jp/genre/files/2016/06/oguyan294-012.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/kodomonisumahowomotaseruuedefirutaringuyoritaisetsunakoto/">子どもにスマホを持たせる上でフィルタリングより大切なこと</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2324
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><span><strong>    ■連載／    <span>小口 覺のスマートフォンハックス</span></strong></span></p><p><img src="http://dime.jp/genre/files/2016/06/oguyan294-01-200x300.jpg" alt="子供にスマホを持たせるうえで、フィルタリングよりも大切なこと" width="200" sn-width="200" sn-height="300" /></p><p>子供を持つ親にとって、スマホを持たせることの是非、どう使わせるかが大きな課題となっている。電話会社やメーカーもフィルタリングやアプリのインストール制限など、子供向けの機能をアピールしている。ただ、これらの機能制限ばかりが語られることについては、違和感がある。小学生の時から娘にスマホを持たせてきた経験からして、それだけでは意味がないだろうと思うのである。</p><p>もちろん、子供を不用意に繁華街に行かせないのと同様、ハイエナの跋扈するネットの世界にそのまま放ってはならないことは当然なのだが、スマホの設定で制限して事足りるというのは甘いし、もっと根本的なリテラシーやリスクを避ける力を持たせるよう親は考えるべきではないか。</p><p>また、そもそもスマホは害なので持たせないという親もいるだろう。その方針は否定しないが、昔からテレビ、マンガ、ゲームから男女交際まで、厳しく禁止しただけに良くない結果になることもある。具体的には言わないが。反動でより酷いことになるケースも多々見てきた。日本の社会は同調圧力が強いと言われるが、子供の世界はなおさらで、皆が持っているツール、とくにスマホのようなコミュニケーションツールをひとりだけ持たせないというのは、それなりの覚悟が必要だろう。</p><p>じゃあ、どうすればいいのか？　個人として試行錯誤中であり、まだ結論は出ていないので、今回は漫才風に話を進めてみる。</p><p></p><p><strong>ボケ・ツッコミ</strong>  ：どうも〜。 </p><p><strong>ボケ</strong>  ：ところで、あんた子供にスマホ持たせてる？ </p><p><strong>ツッコミ</strong>  ：上の子が中学入ったからね。 </p><p><strong>ボケ</strong>  ：じゃあ、ツイッターで炎上する日も近いね。 </p><p><strong>ツッコミ</strong>  ：いきなり何だよ。大丈夫、ちゃんと教育してます。ヘンなことやると世界に拡散されるから気をつけなよと。 </p><p><strong>ボケ</strong>  ：そんなおもしろいタイプじゃないけどな。 </p><p><strong>ツッコミ</strong>  ：うるさいわ。 </p><p><strong>ボケ</strong>  ：でも、スマホでも大事なのは子供の性格を見て指導することだから。 </p><p><strong>ツッコミ</strong>  ：そうかもね。 </p><p><strong>ボケ</strong>  ：キレやすい、お調子者、気が小さくてノーと言えないなど、性格に応じてネットで失敗しやすいことが変わってくる。 </p><p><strong>ツッコミ</strong>  ：なるほど。 </p><p><strong>ボケ</strong>  ：最低でも考えたいのは、加害者になりやすいタイプか被害者になりやすいタイプか。 </p><p><strong>ツッコミ</strong>  ：いじめだったら、いじめる方かいじめられる方のどっちかってこと？ </p><p><strong>ボケ</strong>  ：そう、子供が小さかったり女子だったりすると、より被害者になりやすいので、より気を配る必要がある。このロリコンめ！ </p><p><strong>ツッコミ</strong>  ：人を犯罪者みたいに言うな！ </p><p><strong>ボケ</strong>  ：そして高校生ぐらいになると、調子づいた男子が“しでかす”ようになってくる。 </p><p><strong>ツッコミ</strong>  ：バイト先でイタズラして、写真をツイッターにアップするとか。いわゆる炎上ですな。 </p><p><strong>ボケ</strong>  ：ちなみに炎上案件は、最初が加害者の立場で、後からネットで叩かれるので被害者の立場に変わる。打って良し、守って良し。 </p><p><strong>ツッコミ</strong>  ：野球選手みたいに言うな！　親も本人も辛いわ。 </p><p><strong>ボケ</strong>  ：ノーアウト満塁、バッターは、やまもといちろう。 </p><p><strong>ツッコミ</strong>  ：もう終わりじゃん。じゃなくて、どうしたら子供をスマホのトラブルから守れるかって話だろ。 </p><p><strong>ボケ</strong>  ：最低限必要な能力は、想像力を働かせること。とくにノリでやっちゃいがちな子供、人に流されやすい子供には、行動の前に考えるクセをつけささないと。 </p><p><strong>ツッコミ</strong>  ：なるほど。教育評論家みたいなコメントやな。 </p><p><strong>ボケ</strong>  ：さらに、「現実にこんなことがあるよ」「想像以上にネット、大人の社会は落とし穴だらけだよ」と人生の先輩として教えてあげるのが大事。「お父さんが若い頃、彼女のエロい写真を流出させちゃって大変だったんだ」 </p><p><strong>ツッコミ</strong>  ：そんな話聞きたくないよ！ </p><p><strong>ボケ</strong>  ：想像力の話は子供だけじゃなく、振り込め詐欺にひっかかる高齢者にも言えることだよ。 </p><p><strong>ツッコミ</strong>  ：冷静になって考えよう、まわりの人に相談しよう。 </p><p><strong>ボケ</strong>  ：まぁ、実際は大きな事件になることよりも、子供が四六時中スマホをいじってる依存症の悩みが多いんだけどね。 </p><p><strong>ツッコミ</strong>  ：それは、どうしたらいいの？　設定で使える時間を制限するとか？ </p><p><strong>ボケ</strong>  ：大事なのはそれじゃない。「もっと自分の生活や目標のために大事な時間を使おうぜ」って教えるんだよ。 </p><p><strong>ツッコミ</strong>  ：ほー、マトモやな。 </p><p><strong>ボケ</strong>  ：……。 </p><p><strong>ツッコミ</strong>  ：で、君は何か目標持ってるの？ </p><p><strong>ボケ</strong>  ：……。ちょっとまって、今スマホのチェック中だから。 </p><p><strong>ツッコミ</strong>  ：もう、ええわ！ </p><p>文／小口 覺(おぐち さとる)</p><p>IT、SNS、スマートフォン、ネット、家電、ガジェットからサブカル、ビジネスまでゆる～くカバーしているライター。</p><p><span><strong>    ■連載／    <span>小口 覺のスマートフォンハックス</span></strong></span></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://dime.jp/genre/266719" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://dime.jp/genre/266719" target="_blank" class="single-body-info__link">
      出典：dime.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fkodomonisumahowomotaseruuedefirutaringuyoritaisetsunakoto%2f&t=%e5%ad%90%e3%81%a9%e3%82%82%e3%81%ab%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%92%e6%8c%81%e3%81%9f%e3%81%9b%e3%82%8b%e4%b8%8a%e3%81%a7%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%88%e3%82%8a%e5%a4%a7%e5%88%87%e3%81%aa%e3%81%93%e3%81%a8 - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fkodomonisumahowomotaseruuedefirutaringuyoritaisetsunakoto%2f&text=%e5%ad%90%e3%81%a9%e3%82%82%e3%81%ab%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%92%e6%8c%81%e3%81%9f%e3%81%9b%e3%82%8b%e4%b8%8a%e3%81%a7%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%88%e3%82%8a%e5%a4%a7%e5%88%87%e3%81%aa%e3%81%93%e3%81%a8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/子どもにスマホを持たせる上でフィルタリングより大切なこと - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/kodomonisumahowomotaseruuedefirutaringuyoritaisetsunakoto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/itsuteyokattanipponnojinjabukkakurankingu/">
    
    <div class="li-image" style="background-image: url(http://dime.jp/genre/files/2016/06/d1853-405-862303-2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">行ってよかった日本の神社仏閣ランキング</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1956
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/1banninnikiitawatashinouedingusongurankingu/">
    
    <div class="li-image" style="background-image: url(http://dime.jp/genre/files/2016/06/wedding-997634_960_720.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">1万人に聞いた「私のウェディングソング」ランキング</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3224
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/manindenshademonburannomannenhitsubungunokachihanindekimaru/">
    
    <div class="li-image" style="background-image: url(http://dime.jp/genre/files/2016/06/75A5779.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">満員電車でモンブランの万年筆!?文具の価値は「人」で決まる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>881
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/shukuhakuhi1man%27enhikihaatarimaefurusatowariwotsukatteryokoushitemita/">
    
    <div class="li-image" style="background-image: url(http://dime.jp/genre/files/2016/06/3-102-005.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">宿泊費1万円引きは当たりまえ！「ふるさと割」を使って旅行してみた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4655
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/35toshikaranokutsuerabiBILLY%27SENTsatoutakashifutosan%27osusumenosuni-ka-5sen/">
    
    <div class="li-image" style="background-image: url(http://dime.jp/genre/files/2016/06/00_P1180492.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【35歳からの靴選び】『BILLY&#39;S ENT』佐藤敬太さんおすすめのスニーカー5選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1058
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/wakakinichiwoomoidasuajivirejjivanga-dononamerutaketobishonuresenbei/">
    
    <div class="li-image" style="background-image: url(http://dime.jp/genre/files/2016/06/12-7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">若き日を思い出す味！ヴィレッジヴァンガードの『なめる茸』と『びしょ濡れせんべい』</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2304
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


