
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ほとんどリスクのない副業？ 「プライベートプロジェクト」という考え方 - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ほとんどリスクのない副業？ 「プライベートプロジェクト」という考え方 - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/hotondorisukunonaifukugyoupuraibe-topurojiekutotoiukangaekata/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.lifehacker.jp/assets_c/2016/06/160626cybozu_sideline-thumb-640x360-97208.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="ほとんどリスクのない副業？ 「プライベートプロジェクト」という考え方l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.lifehacker.jp/assets_c/2016/06/160626cybozu_sideline-thumb-640x360-97208.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T10:00:00&#43;00:00">
        <meta itemprop="headline" content="ほとんどリスクのない副業？ 「プライベートプロジェクト」という考え方">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/hotondorisukunonaifukugyoupuraibe-topurojiekutotoiukangaekata/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.lifehacker.jp/assets_c/2016/06/160626cybozu_sideline-thumb-640x360-97208.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.lifehacker.jp/assets_c/2016/06/160626cybozu_sideline-thumb-640x360-97208.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/hotondorisukunonaifukugyoupuraibe-topurojiekutotoiukangaekata/">ほとんどリスクのない副業？ 「プライベートプロジェクト」という考え方</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1330
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img alt="160626cybozu_sideline.jpg" src="http://www.lifehacker.jp/images/2016/06/160626cybozu_sideline.jpg" width="640" sn-width="640" sn-height="360" /></p><p><br /></p><div>  今回は、100％プライベートの時間を活用する副業 「プライベートプロジェクト」のメリットや可能性について紹介します。以下、サイボウズ株式会社のオウンドメディア「サイボウズ式」の  <a href="http://cybozushiki.cybozu.co.jp/articles/m001148.html" target="_blank">こちらの記事</a>  より転載いたします。 </div><p></p><p>  最近、「副業」が注目を集めています。政府の経済財政諮問会議で民間議員が「副業」についての提言を行ったり、  <a href="https://note.mu/yoshiaono/n/nefbbb7f17981" target="_blank">サイボウズの青野社長が「副業禁止」を禁止しようという記事をnoteに投稿する</a>  など、新しい働き方の一形態として「副業」を広く認めようという意見を目にする機会が多くなってきました。 </p><p>  日本の場合、ほとんどの会社は就業規則等で「副業禁止」を当然のように謳っており、多くの人はそれに従っているようですが、  <strong>冷静に考えてみるとこの副業禁止規定の合理性はかなり疑わしい</strong>  ものがあります。 </p><p>会社の就業時間外に何をしようとそれは本来自由であるべきですし、何より憲法では職業選択の自由が保証されています。本業の機密が副業を通じて漏洩するおそれがあるとか、就業時間中に副業をしており明確に本業への影響が出ているなどの事情がない限り、一律に副業を禁止すると会社が決めてしまうのは不合理であると言わざるをえないでしょう。副業をする／しないは個人の自由ですが、少なくとも会社がそれを一律に禁止するような規定は、早々になくしていくべきだと僕は強く思います。</p><h3>僕は「副業」のおかげで会社を辞めることができた</h3><p><br />  僕自身の話をすると、  <strong>僕は副業のおかげで会社を辞めて独立することができました</strong>  。「  <a href="http://dennou-kurage.hatenablog.com/" target="_blank">脱社畜ブログ</a>  」というブログを書いていたことからもおわかりのように、僕は会社員として働くことが嫌で嫌で仕方がなかったのですが、一方で収入の見込みがゼロなのに思い切って会社を辞めてしまうほどの思い切りも持ってはいませんでした。そこで僕は、  <strong>会社を辞める準備として、副業で自分自身のやりたいと思っていた仕事をはじめてみることにした</strong>  のです。 </p><p>はじめの数カ月は鳴かず飛ばずだったのですが、徐々に結果が出始めました。ブログがきっかけになり外部媒体に記事を書く仕事をいただいたり、書籍化のオファーをいただくなど、当時やりたかった「文章を書く仕事」で少しずつですがお金を稼げる見込みが出てきました。</p><p>また、僕は本業がエンジニアなのですが、会社の仕事ではなく一個人としてサービスやプロダクトを開発したいという思いもひそかに抱いていました。そこでスマートフォン用のアプリを開発してストアで売ったりもしていたのですが、そちらの数字も徐々に伸びていき、気づくと「文章を書く仕事」と「プログラムを書く仕事」でなんとか食べていけそうだ、と思える程度の額を稼ぐことができるようになっていました。</p><p>  この時点でようやく、僕は会社を辞める決心がつきました。独立への道のりは人それぞれですが、副業からはじめてある程度の見込みがたった時点で独立するというこのやり方は、リスクが低く自分にあっていたと思います。仮に、何の算段もない状態で「とりあえず辞めてみる」ところからはじめていたら、貯金額が単調減少していく恐怖に耐えられなくなり、すぐに再就職してしまっていたかもしれません。  <strong>副業からはじめることができたからこそ、僕は最終的に自由を手に入れることができたのです</strong>  。 </p><p><br /></p><h3>プライベートプロジェクトの可能性</h3><p></p><p><br />  僕はこのように、  <strong>プライベートの時間を使って100%自分のオーナーシップでビジネスをすることを「プライベートプロジェクト」と呼んでいます。</strong></p><p>現代は、昔に比べると個人がビジネスをやる敷居がだいぶ低い時代です。レンタルサーバーを借りてドメインを取ればすぐに自分のウェブメディアをもつことができますし、App StoreやGoogle Playは個人開発者にも広く門戸が開かれています。自分ができないことを外注したいのであれば、クラウドソーシングを使うこともできますし、本を売りたいなら出版社を経由しなくてもKindleで自主出版することができます。</p><p>もちろん、これらの手段で成功することは簡単ではありません。どのマーケットもレッドオーシャン化しているので、いい加減にやっているだけでは独立するほどの利益を出すことはできないでしょう。うまくいかないことのほうが圧倒的に多いのは事実です。</p><p>  しかし、  <strong>仮にうまく行かなかったとしても、リスクはほとんどありません</strong>  。これらは借金しなければはじめられないようなビジネスではないですし、プライベートを利用してやることなので、生活費は本業の給料を充てることができます。失敗しても、家族を路頭に迷わせるようなことにはなりません。 </p><p>試してみたいビジネスアイディアを持っているというのであれば、とりあえずプライベートプロジェクトでやってみるというのはうまいやり方だと僕は思います。プライベートプロジェクトとしてはじめた仕事が軌道に乗った場合は、その時点で独立を検討するというのもいいでしょう。</p><p><br /></p><h3>プライベートプロジェクトなら自分のやりたいように仕事ができる</h3><p></p><p><br />  プライベートプロジェクトの利点は、単にリスクが低いことだけではありません。プライベートプロジェクトは完全に自分のオーナーシップでやることができるので、  <strong>会社で仕事をする場合とは違って自分のやりたいようにやることができます</strong>  。 </p><p>会社で仕事をする場合は、嫌いな同僚とも折り合いをつけていっしょに働かなければなりませんが、プライベートプロジェクトならいっしょに働く相手は自分で選ぶことができます（大抵はまず自分1人からだとは思いますが）。上司から仕事のやり方を指示されてイライラすることもありません。意思決定を行うのはすべて自分です。</p><p>こうやって自分の好きなやり方で、やりたいように仕事をするというのは精神的な面でかなりプラスの効用があります。自分の人生は自分のものだというあたりまえのことを意識する機会が増えますし、会社で嫌なことがあっても「複数ある仕事のうちのひとつで嫌なことがあっただけ」と会社の仕事を相対化できるようになります。僕自身、自分でプライベートプロジェクトをはじめてみるまではこのような精神的な効果があることには気づかなかったのですが、思わぬ精神的な副作用に毎日が何倍も楽しくなりました。</p><p>「今の仕事がつまらない」「会社を辞めたい」という人には、とりあえず副業でプライベートプロジェクトをはじめてみる、という選択肢もあってよいのではないでしょうか。</p><p><br /></p><h3>プライベートプロジェクトにはあまりオススメできない仕事</h3><p></p><p><br />  ここまで、プライベートプロジェクトという形の副業を手放しで礼賛してきましたが、注意点もあります。プライベートプロジェクトをする場合、  <strong>実はどんな仕事を選ぶかがかなり重要</strong>  です。 </p><p>おすすめできないのは、雇われてする仕事や、受託開発などの「自分で仕事量を調整できない仕事」です。プライベートプロジェクトの最大の弱点は、プライベートの時間以上にその仕事に時間を注ぎ込むことができないという点にあります。時には本業がいそがしくなって、ほとんどプライベートの時間が捻出できなくなることもあるかもしれません。そういう時に、仕事の量を自分で調整できないと悲惨です。うっかり受託開発などを副業で受けてしまい、本業の繁忙期と納期が重なったりすると地獄を見ます。</p><p><strong>どうせなら、ライスワークは本業に任せて、プライベートプロジェクトには自分が心からやりたいと思っている仕事を選びたいものです</strong>  。たとえ利益が出なくても、自分のやりたいようにやる仕事は楽しく、充実した時間を過ごせることでしょう。 </p><p><br /><a href="http://cybozushiki.cybozu.co.jp/articles/m001148.html">会社で自由に働けないなら、副業で自由に働けばいい──プライベートプロジェクトのすすめ</a>  | サイボウズ式 </p><p>  （日野瑛太郎）  <br /><small><em>Photo by shutterstock.</em></small></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.lifehacker.jp/2016/06/160626cybozu_sideline.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.lifehacker.jp/2016/06/160626cybozu_sideline.html" target="_blank" class="single-body-info__link">
      出典：www.lifehacker.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fhotondorisukunonaifukugyoupuraibe-topurojiekutotoiukangaekata%2f&t=%e3%81%bb%e3%81%a8%e3%82%93%e3%81%a9%e3%83%aa%e3%82%b9%e3%82%af%e3%81%ae%e3%81%aa%e3%81%84%e5%89%af%e6%a5%ad%ef%bc%9f%20%e3%80%8c%e3%83%97%e3%83%a9%e3%82%a4%e3%83%99%e3%83%bc%e3%83%88%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e8%80%83%e3%81%88%e6%96%b9 - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fhotondorisukunonaifukugyoupuraibe-topurojiekutotoiukangaekata%2f&text=%e3%81%bb%e3%81%a8%e3%82%93%e3%81%a9%e3%83%aa%e3%82%b9%e3%82%af%e3%81%ae%e3%81%aa%e3%81%84%e5%89%af%e6%a5%ad%ef%bc%9f%20%e3%80%8c%e3%83%97%e3%83%a9%e3%82%a4%e3%83%99%e3%83%bc%e3%83%88%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e8%80%83%e3%81%88%e6%96%b9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ほとんどリスクのない副業？ 「プライベートプロジェクト」という考え方 - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/hotondorisukunonaifukugyoupuraibe-topurojiekutotoiukangaekata\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/ranningunotamenisujitorewosuru4tsunomerittohashirutamenohashiranaikaradazukuri/">
    
    <div class="li-image" style="background-image: url(http://www.lifehacker.jp/assets_c/2016/06/160621running_training1-thumb-640x362-97243.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ランニングのために筋トレをする4つのメリット　〜走るための「走らない」体づくり</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4992
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/shitashiininniokinwokasutokinotessoku5kajou/">
    
    <div class="li-image" style="background-image: url(http://www.lifehacker.jp/assets_c/2016/06/20160609%252520lendingmoney1-thumb-800x450-96933.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">親しい人にお金を貸すときの鉄則5箇条</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1170
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/kodawariwosutesutoresukarakaihoushitekureru3tsunoshitsumon/">
    
    <div class="li-image" style="background-image: url(http://www.lifehacker.jp/assets_c/2016/06/160623nothing_cling_to-thumb-640x360-97267.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「こだわり」を捨てストレスから解放してくれる3つの質問</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3511
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


