
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>なぜ日本には３万９千人もの子供が養護施設にいるのに、里子に迎えられるのはわずか１２％なのか？ - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="なぜ日本には３万９千人もの子供が養護施設にいるのに、里子に迎えられるのはわずか１２％なのか？ - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/nazenipponnihamansenninmonokodomogayougoshisetsuniirunonisatokonimukaerarerunohawazukananoka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://wpb.shueisha.co.jp/img/2016/04/efdcfeb52fd214054c919a97c0adec4a_fd7a843c360b8b8048154d7689c4bcc1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="なぜ日本には３万９千人もの子供が養護施設にいるのに、里子に迎えられるのはわずか１２％なのか？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://wpb.shueisha.co.jp/img/2016/04/efdcfeb52fd214054c919a97c0adec4a_fd7a843c360b8b8048154d7689c4bcc1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T21:00:41&#43;00:00">
        <meta itemprop="headline" content="なぜ日本には３万９千人もの子供が養護施設にいるのに、里子に迎えられるのはわずか１２％なのか？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/nazenipponnihamansenninmonokodomogayougoshisetsuniirunonisatokonimukaerarerunohawazukananoka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://wpb.shueisha.co.jp/img/2016/04/efdcfeb52fd214054c919a97c0adec4a_fd7a843c360b8b8048154d7689c4bcc1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://wpb.shueisha.co.jp/img/2016/04/efdcfeb52fd214054c919a97c0adec4a_fd7a843c360b8b8048154d7689c4bcc1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/nazenipponnihamansenninmonokodomogayougoshisetsuniirunonisatokonimukaerarerunohawazukananoka/">なぜ日本には３万９千人もの子供が養護施設にいるのに、里子に迎えられるのはわずか１２％なのか？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1275
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><strong>英誌「エコノミスト」などに寄稿する、アイルランド人ジャーナリストのデイビッド・マックニール氏は先日、東京のある児童養護施設を取材した。</strong></p><p>施設で暮らす子供たちの生活や日本の「養子縁組」の実態を調べる中で、彼は日本と西欧の大きな違いに驚いたという。その違いとは何か？　「週プレ外国人記者クラブ」第３７回は、日本の養子縁組が抱える問題について、マックニール氏が語る。</p><p>＊＊＊</p><p><strong>－日本の「養子縁組」について取材する中で、どのような点に驚いたのですか？</strong></p><p><strong>マックニール</strong>  　東京の広尾にある「広尾フレンズ」という児童養護施設を取材したのですが、その取材を通じて、日本では親のいない子供たちを養子として引き取るケースが大変少ないことを知り、とても驚きました。 </p><p>現在、日本には約３万９千人もの子供たちがこうした児童福祉施設で暮らしていますが、そのうち、里親に引き取られたり養子縁組をするなどして新たな家族の下で暮らせるのは、わずか１２％ほど…。これは、豊かな先進諸国の中では最も低いレベルです。</p><p>ちなみに、日本では年間約８万件の養子縁組がありますが、これらのほとんどは家業を継いだり、あるいは遺産の相続などのための「大人の養子縁組」で、施設で暮らす子供たちの養子縁組は、そのほんの一部です。</p><p>統計によると、２０１４年に養子として新たな家族に迎え入れられた子供の数はわずか５１３人、２０１５年３月時点で里親の下で暮らす子供たちの総数は４７３１人に過ぎません。そのため、大多数の子供たちは親のいない環境のまま、大人になるまでこうした施設で育つことになります。</p><p><strong>－日本では親のいない子供たちを養子として育てるケースが他の先進国と比べて少ないのですね。ただ、日本人的な感覚からすると、今、マックニールさんが比較対象として挙げた、家業や相続などの理由による「大人の養子縁組」と、親のない子供たちを引き取る養子縁組は、同じ「養子」でも全く別モノという気がします。</strong></p><p><strong>マックニール</strong>  　確かにそうかもしれませんね。それでも日本は西欧諸国と比べて里親になる人が少ないのは事実ですし、その結果、施設などで暮らす子供たちの多くが大きな社会的ハンディキャップを背負わされているのも事実だと思います。 </p><p>私が取材した施設では、スタッフたちは愛情をこめて精一杯子供たちのケアをしていましたが、本来であれば子供たちは「親の愛情」を受けながら成長していくのが理想です。また、施設で暮らす子供たちの多くは経済的にも「格差」を背負ったまま社会に出ていかなければなりません。日本ではなぜ、こうした子供たちを里子として引き取り、新たな家族の一員として育てるというケースがこんなにも少ないのか？　その理由や社会的な背景が知りたいと考えました。</p><p><strong>－日本で子供の養子縁組が少ない理由のひとつには、「血縁」に関するこだわりがあるのではないでしょうか？　子供が欲しいと思っているカップルはたくさんいますし、その中には不妊に悩み、高額な医療費をかけて不妊治療を続けている人も少なくない。</strong></p><p><strong>お金持ちの中には外国に行って、日本では認められていない「代理母」のお腹を借りてまで自分たちの血やＤＮＡを引き継ぐ子供を作りたいという人たちもいます。そうした人たちはやはり、「血の繋がった我が子」への強いこだわりがある。西欧諸国も同じかと思っていたのですが…。</strong></p><p><strong>マックニール</strong>  　もちろん、そうした血縁やＤＮＡへのこだわりを持つ人は西欧諸国にもたくさんいます。しかし日本はそれと比較してもこだわりが強いように思います。その背景にはかつての「家長制度」や、祖先を敬うことを大切にし一種の信仰対象とする儒教的な文化の影響もあるかもしれません。 </p><p>もうひとつ非常に気になるのは、日本は「出生率」が下がっているにもかかわらず…つまり、子供の数は全体として減っているのに、こうした施設で暮らす子供たちの数は逆に増えつつあるということです。これは日本で「格差」が拡大しているひとつの表れだと思います。</p><p>日本は「子供の貧困率」、特にひとり親世帯の子供の貧困率が先進国中で最も高い国のひとつです。施設で暮らす子供たちの中には、こうした貧困が原因で親から離れて暮らさねばならなかった子供も多いですし、家庭内で虐待を受けていたり、親が薬物依存だったり…といった理由で、施設に引き取られたケースも多い。</p><p>格差が親世代に打撃を与え、その影響はそのまま子供たちを直撃する。その結果、施設に預けられた子供たちは初めから大きなハンディキャップを背負って新たな格差に直面し続ける…。この悪循環を断ち切るひとつの方法として、もっと多くの子供たちが里子として新しい家族の下で育っていける環境を作ることが挙げられると思います。</p><p><strong>－ところで、西欧ではなぜ日本よりも養子を取ることが一般的なのでしょう？</strong></p><p><strong>マックニール</strong>  　ひとつには文化的、宗教的なバックグラウンドの違いがあるように思います。西欧諸国では古くからキリスト教の教会などが中心となって、恵まれない子供たちを保護したり養ってきたりした歴史があり、そうした意識が文化の中に根付いているという部分はあるかもしれません。 </p><p>もうひとつは、これは「西欧」といっても国による違いがありますが、大学も含めて高等教育が無料という国も多く、日本と比べて教育費の負担が小さいという点です。日本で子供を育てるとなれば教育費の負担だけでもかなりの額になりますよね。いわゆる中流以下のカップルにとってこれは大きな負担であり、重い責任でもある。</p><p>ただでさえ経済的な事情から「子供は欲しいけど諦めざるをえない」と考えている人たちも多いという日本の現状を考えれば、養子を取る人が少ないのは、ある意味、当然といえるかもしれません。裕福な家庭であれば、そうした心配はないのですが、そういう人たちに限って家や血統への意識がさらに強かったりしますからね…。</p><p><strong>－確かに、女優のアンジェリーナ・ジョリーが何人もの養子を育てているのを見ると、「ああ、外国の人はちょっと感覚が違うのかなぁ」と、文化の違いを感じることはありますね。日本の格差の拡大が「恵まれない子供たち」を増やしているのなら、その格差の上のほうにいる人たちが、その子供たちにもっと手を差し伸べてあげればいいのに…。</strong></p><p><strong>マックニール</strong>  　そうですね。ちなみに日本における子供の養育費、特に教育費の高さは、施設で暮らす子供たちの将来にとっても大きな問題で、子供たちの多くは経済的な理由から大学や専門学校などに進学し、専門的な知識や技術を学ぶ機会を得ることは困難です。 </p><p>ヨーロッパ諸国のように大学教育が無償であれば、自分の努力次第で格差の連鎖から抜け出せる可能性もありますし、そうした将来への希望が見えることは、子供たちが育っていく過程でも非常に大切なことだと思います。</p><p>日本では、多額の治療費をかけて不妊治療に励む「親になりたい」カップルも多い反面で、「新たな家族を必要としている」恵まれない子供たちが数多く存在するという、一種の「ミスマッチ状況」が存在しています。このことについてもっと多くの人たちが感心を持って欲しいと思うのです。確かに日本には日本の文化や考え方があり、血縁や家族に関する考え方も、一概に西欧と比較してどちらがどう…という話ではないのかもしれない。</p><p>それでも、この国に「親になりたい」と痛切に願う人たちと「親を必要としている」子供たちが大勢いるのなら、そのミスマッチを解消し「新たな家族」を作ることで、新たな幸せが生み出せるかもしれないのです。文化や伝統は大切だけれども、時に人はそれを乗り越えることで新たな価値を生み出すことができるはず…。僕はそう考えています。</p><p><strong>●デイビッド・マックニール</strong><br />  アイルランド出身。東京大学大学院に留学した後、２０００年に再来日し、英紙「エコノミスト」や「インデペンデント」に寄稿している </p><p>（取材・文／川喜田　研　撮影／長尾　迪）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://wpb.shueisha.co.jp/2016/06/24/67114" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://wpb.shueisha.co.jp/2016/06/24/67114" target="_blank" class="single-body-info__link">
      出典：wpb.shueisha.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fnazenipponnihamansenninmonokodomogayougoshisetsuniirunonisatokonimukaerarerunohawazukananoka%2f&t=%e3%81%aa%e3%81%9c%e6%97%a5%e6%9c%ac%e3%81%ab%e3%81%af%ef%bc%93%e4%b8%87%ef%bc%99%e5%8d%83%e4%ba%ba%e3%82%82%e3%81%ae%e5%ad%90%e4%be%9b%e3%81%8c%e9%a4%8a%e8%ad%b7%e6%96%bd%e8%a8%ad%e3%81%ab%e3%81%84%e3%82%8b%e3%81%ae%e3%81%ab%e3%80%81%e9%87%8c%e5%ad%90%e3%81%ab%e8%bf%8e%e3%81%88%e3%82%89%e3%82%8c%e3%82%8b%e3%81%ae%e3%81%af%e3%82%8f%e3%81%9a%e3%81%8b%ef%bc%91%ef%bc%92%ef%bc%85%e3%81%aa%e3%81%ae%e3%81%8b%ef%bc%9f - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fnazenipponnihamansenninmonokodomogayougoshisetsuniirunonisatokonimukaerarerunohawazukananoka%2f&text=%e3%81%aa%e3%81%9c%e6%97%a5%e6%9c%ac%e3%81%ab%e3%81%af%ef%bc%93%e4%b8%87%ef%bc%99%e5%8d%83%e4%ba%ba%e3%82%82%e3%81%ae%e5%ad%90%e4%be%9b%e3%81%8c%e9%a4%8a%e8%ad%b7%e6%96%bd%e8%a8%ad%e3%81%ab%e3%81%84%e3%82%8b%e3%81%ae%e3%81%ab%e3%80%81%e9%87%8c%e5%ad%90%e3%81%ab%e8%bf%8e%e3%81%88%e3%82%89%e3%82%8c%e3%82%8b%e3%81%ae%e3%81%af%e3%82%8f%e3%81%9a%e3%81%8b%ef%bc%91%ef%bc%92%ef%bc%85%e3%81%aa%e3%81%ae%e3%81%8b%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/なぜ日本には３万９千人もの子供が養護施設にいるのに、里子に迎えられるのはわずか１２％なのか？ - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/nazenipponnihamansenninmonokodomogayougoshisetsuniirunonisatokonimukaerarerunohawazukananoka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


