
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>社内ゲス不倫で「消える人・干される人」 - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="社内ゲス不倫で「消える人・干される人」 - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/shanaigesufurindekierunin.hosarerunin/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://president.jp/mwimgs/0/1/-/img_01a91f366a24e3c6be9840dcf1e11bf283027.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="社内ゲス不倫で「消える人・干される人」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://president.jp/mwimgs/0/1/-/img_01a91f366a24e3c6be9840dcf1e11bf283027.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T23:30:00&#43;00:00">
        <meta itemprop="headline" content="社内ゲス不倫で「消える人・干される人」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/shanaigesufurindekierunin.hosarerunin/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://president.jp/mwimgs/0/1/-/img_01a91f366a24e3c6be9840dcf1e11bf283027.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://president.jp/mwimgs/0/1/-/img_01a91f366a24e3c6be9840dcf1e11bf283027.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/shanaigesufurindekierunin.hosarerunin/">社内ゲス不倫で「消える人・干される人」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3103
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h4>社内不倫は「不法行為」損害賠償請求される！</h4><p>ベッキー（31）、ファンキー加藤（37）、三遊亭円楽（66）……。芸能人の不倫が何かと話題になっているが、ビジネスパーソンの世界でもそれは決して珍しいことではない。</p><p>社内でそんなウワサを耳にしたことがある人も多いだろうし、実際に渦中の2人がデートしている場面を目撃した人もいるかもしれない。</p><p>最近では、「社内不倫のマニュアル」のようなものまでネットで出回っているが、それだけ多いということなのだろう。</p><p>原則的に言えば、不倫は既婚者の配偶者に対する不法行為（他人の権利ないし利益を違法に侵害する行為）に当たる。不倫相手の妻や夫が民法709条、710条を根拠に損害賠償を請求することができるなど、経済的リスクも高い。</p><div><img src="http://news.kashikoi.yogurt.blue/mwimgs/d/f/200/img_df386d08db0039827e90127456db33c37002.jpg" alt="" sn-width="200" sn-height="267" /></div><p>では、実際に社内不倫やW不倫が発覚した場合、会社からどんな処分が下されるのだろうか。</p><p>じつは一昔前に地方のオーナー企業の就業規則を見せてもらったところ「就業時間を除く時間や休日等に従業員の男女が帯同することを禁ずる」に書かれているのを見て驚いたことがある。</p><p>社内恋愛を禁止したものだが、同社の総務担当者の話によれば「オーナーの意向で社員の不倫を念頭に規定した」ものであるそうだ。</p><p>他にも就業規則に「社内恋愛禁止」の規定を設けている企業もある。その場合、不倫が発覚すれば何らかの処分が下される可能性があるので要注意だ。</p><p>ただ、そこまで堂々と社内恋愛や社内不倫禁止を書いている企業は少ない。多くの企業では「職場の風紀、秩序を乱し、または乱すおそれのあった場合」といった文言の規定があり、それに対する懲戒事由を定めているところが多い。</p><p>当然、不法行為に当たる社内不倫や取引先などの社員との不倫も該当し、処分することが可能だ。</p><h4>人事部には不倫・密会のたれ込み多数</h4><p>会社にとっては不倫を処分する「伝家の宝刀」といえそうだが、実際に宝刀が抜かれることはめったにないと語るのは食品業の人事担当者だ。</p><p>「どこの職場の誰と誰が付き合っているというウワサや社員のたれ込みが人事部に結構入ってくるが、それだけで処分することはほとんどない。証拠を集めたり、不倫の事実を確認したりするのも大変な作業だ。仮に、事実が確認できたとしても情報としてストックするだけでよほどのことがない限り処分することはしない。業務に支障がなければ見逃しているし、とくにキャバクラの女性と付き合っているといった類の話も無視している。もうひとつは解雇や降格などの懲戒処分をして、本人が裁判に訴えたら面倒になるという理由もある」</p><p>不倫の事実だけで処分することはないと言うが、実際に使用者と労働者が交わす労働契約は私生活に対する使用者の支配まで正当化するものではないという解釈が一般的だ。</p><div><img alt="" src="http://news.kashikoi.yogurt.blue/mwimgs/4/f/250/img_4f4117bbcc1f99331f4d70ceed0b6f4611538.jpg" /></div><p>就業規則に処分の規定を設けても裁判例でも社内不倫自体は特段の事情がない限り、解雇などの処分は無効になるケースが多い。</p><p>住宅販売会社の人事担当者も単なる不倫に関しては何も処分しないと言うが、こんなケースもあると言う。</p><p>「世の中の流れで新卒女性の採用を増やしているが、営業職の場合は住宅購入を決める家庭のご主人が帰宅する午後8時過ぎや土日に営業することもある。平日の夜は商談が終わるのは午後10時を過ぎることもある。さすがに若い女性を人気のない郊外に行かせるのは危険だということで男性営業職を帯同させるようにしている。ところが、その男性社員と女性が付き合っているという情報が1件だけでなく何件も入ってきた。中には妻子持ちの男性もいたようだ。これはちょっとまずいということで上司を通じて口頭での注意を促したことがある」</p><p>仮に、不倫の事実が確認できても何もしないか、注意程度ですませる企業が多いとはいえ、不倫がこじれて男女間のトラブルが原因で業務に支障を来す場合や会社の社会的な信用を傷つけることになれば話は別だ。</p><h4>不倫相手が「役員秘書」は即厳重処分</h4><p>流通業の人事担当者はこんなケースがあったと語る。</p><p>「男性社員の奥さんから、夫と女性社員の不倫の証拠付きの告発文が送られてきたことがある。不倫現場を押さえた写真もあったので男性社員を呼んで事実を確認し、家庭内で丸くおさめるように言った。ところが、奥さんの怒りは相当なもので『女性社員を辞めさせろ』と言ってくる。騒ぎが大きくなると職場や会社も迷惑だし、女性だけを一方的に処分することはできない。結果として就業規則違反を発動し、男性を降格の上、配置転換し、女性も配置転換と減給の処分を下した」</p><p>社内不倫による夫婦間のトラブルが会社に持ち込まれたら“アウト”だ。業務に支障を来すなど職場の秩序を乱し、なおかつ企業の社会的信用を傷つけたという理由で解雇された事例も実際にある。</p><div><img src="http://news.kashikoi.yogurt.blue/mwimgs/b/2/250/img_b2597e73b55a5b558778046ab6d4dcc38932.jpg" alt="" /></div><p>人事部が恐れるのは業務に支障を来すことだけではない。関連する人物による都道府県の労働局への告発だ。</p><p>多いのは不倫している男性社員が別れ話をしたことに相手の女性が逆上するようなケース。労働局に「男性にセクハラされた」と告発する事例は少なくないという。</p><p>労働局から会社に事実照会の問い合わせがあり、原因がセクハラではなく不倫にあるということが判明しても、「当局を巻き込んだ」事実を重く見て、人事部が何らかの処分が下すこともある。</p><p>ところで、単なる社内不倫自体は処分されることがないと述べたが、例外もあると語るのは不動産会社の人事担当者だ。</p><p>「一般的な不倫に対しては寛容だが、その中でも、役員秘書、取引先の女性社員、社内きっての美女との不倫は処分に発展する可能性が高い。役員の情報を知り得る立場にある秘書と不倫した男性が地方に飛ばされたこともある。取引関係にある女性の場合はビジネスに障害をもたらす可能性があり、未然に処分するようにしている。社内きっての美人との不倫が発覚すれば、社内のウワサとなって拡大するし、社内風紀上も問題となるだろう」</p><p>社内で不倫のウワサが広まれば、そのこと自体が「環境型セクハラ」と呼ばれ、放置していた会社側がセクハラの責任を問われることになりかねない。</p><p>いずれにしても独身の男女による社内恋愛と違い、不倫は今後のキャリアやサラリーマン生活にとってリスクが高いことを心得るべきだろう。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://president.jp/articles/-/18303" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://president.jp/articles/-/18303" target="_blank" class="single-body-info__link">
      出典：president.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fshanaigesufurindekierunin.hosarerunin%2f&t=%e7%a4%be%e5%86%85%e3%82%b2%e3%82%b9%e4%b8%8d%e5%80%ab%e3%81%a7%e3%80%8c%e6%b6%88%e3%81%88%e3%82%8b%e4%ba%ba%e3%83%bb%e5%b9%b2%e3%81%95%e3%82%8c%e3%82%8b%e4%ba%ba%e3%80%8d - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fshanaigesufurindekierunin.hosarerunin%2f&text=%e7%a4%be%e5%86%85%e3%82%b2%e3%82%b9%e4%b8%8d%e5%80%ab%e3%81%a7%e3%80%8c%e6%b6%88%e3%81%88%e3%82%8b%e4%ba%ba%e3%83%bb%e5%b9%b2%e3%81%95%e3%82%8c%e3%82%8b%e4%ba%ba%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/社内ゲス不倫で「消える人・干される人」 - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/shanaigesufurindekierunin.hosarerunin\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


