
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【35歳からの靴選び】『BILLY&#39;S ENT』佐藤敬太さんおすすめのスニーカー5選 - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【35歳からの靴選び】『BILLY&#39;S ENT』佐藤敬太さんおすすめのスニーカー5選 - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/35toshikaranokutsuerabiBILLY%27SENTsatoutakashifutosan%27osusumenosuni-ka-5sen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://dime.jp/genre/files/2016/06/00_P1180492.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="【35歳からの靴選び】『BILLY&#39;S ENT』佐藤敬太さんおすすめのスニーカー5選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://dime.jp/genre/files/2016/06/00_P1180492.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T02:00:42&#43;00:00">
        <meta itemprop="headline" content="【35歳からの靴選び】『BILLY&#39;S ENT』佐藤敬太さんおすすめのスニーカー5選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/35toshikaranokutsuerabiBILLY%27SENTsatoutakashifutosan%27osusumenosuni-ka-5sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://dime.jp/genre/files/2016/06/00_P1180492.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://dime.jp/genre/files/2016/06/00_P1180492.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/35toshikaranokutsuerabiBILLY%27SENTsatoutakashifutosan%27osusumenosuni-ka-5sen/">【35歳からの靴選び】『BILLY&#39;S ENT』佐藤敬太さんおすすめのスニーカー5選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1058
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><span><strong>    ■連載／    <span>35歳から履く大人の靴選び</span></strong></span></p><p><img width="300" alt="【35歳からの靴選び】スニーカーセレクトショップ「BILLY'S ENT」プレス佐藤敬太さんオススメのスニーカー5選" src="http://dime.jp/genre/files/2016/06/00_P1180492-300x222.jpg" sn-width="300" sn-height="222" /></p><p>大人に似合うシューズとは一体どんなものなのかを探る連載「35歳から履く　大人のシューズ」。シューズ業界の最前線で活躍するクリエイターの方たちに、現在のお気に入りと、大人たちに履いてほしいおすすめのシューズを紹介していただく。</p><p>今回登場するのは、スニーカーセレクトショップ「BILLY'S ENT」でプレスを務める佐藤敬太（さとう・けいた）さん。後編では、大人に履いてほしいおすすめの5足を紹介してもらった。</p><p><img width="300" alt="【35歳からの靴選び】スニーカーセレクトショップ「BILLY'S ENT」プレス佐藤敬太さんオススメのスニーカー5選" src="http://dime.jp/genre/files/2016/06/01_P1180610-300x226.jpg" /></p><p><span><strong>■SATO'S SELECT １</strong></span></p><p><img width="300" alt="NIKE NIKE AIR RIFT BREATHE" src="http://dime.jp/genre/files/2016/06/02_55383200011-300x203.jpg" /><br /><span><strong>NIKE</strong></span><br /><span><strong>NIKE AIR RIFT BREATHE</strong></span><br /><span><strong>9500円（税別）</strong></span></p><p>今年オリジナルモデルの誕生から20周年を迎えたナイキの『NIKE AIR RIFT（ナイキ エア リフト）』。親指部分が分割された、一見足袋に似たユニークな構造が特徴。アニバーサリーイヤーを記念してリリースされたのがこの『NIKE AIR RIFT BREATHE（ナイキ エア リフト ブリーズ）』だ。</p><p><img width="300" alt="NIKE NIKE AIR RIFT BREATHE" src="http://dime.jp/genre/files/2016/06/03_55383200014-300x203.jpg" /></p><p><strong>佐藤さん</strong>  ：オリジナルモデルを知っている人にとっては懐かしいモデルですよね。当時はアウトドア系のファッションが流行っていたこともあって、マウンテンパーカに、ショーツ、足元に『NIKE AIR RIFT』を合わせたスタイルをよく見ました。アッパーをメッシュにすることで、軽くなり清涼感がました『NIKE AIR RIFT BREATHE』ですが、クッション性も程よく履き心地は快適です。デザインは個性的なモデルですが、オールブラックだとデニムに合わせやすいのはもちろん、大人っぽいコーディネートにも合わせやすいので便利だと思います。 </p><p></p><p><span><strong>■SATO'S SELECT 2</strong></span></p><p><img width="300" alt="NEW BALANCE M1300 BER" src="http://dime.jp/genre/files/2016/06/04_55123100011-300x203.jpg" /><br /><span><strong>NEW BALANCE</strong></span><br /><span><strong>M1300 BER</strong></span><br /><span><strong>4万6000円</strong></span></p><p>1985年に、衝撃吸収性と安定性を両立させたミッドソールテクノロジーであるENCAP（エンキャップ）を初めて搭載したランニングシューズとしてリリース『M1300』。ニューバランス屈指の人気品番であり、オリジナルカラーのグレーモデルは、復刻される度に話題となる。</p><p><img width="300" alt="NEW BALANCE M1300 BER" src="http://dime.jp/genre/files/2016/06/05_55123100016-300x203.jpg" /></p><p><strong>佐藤さん</strong>  ：この『M1300』はアッパーにホーウィン社製のレザーを採用した数少ない店舗でしか展開していないモデルです。とにかく上質なレザーが魅力的で、革靴のような上品さとラグジュアリーな雰囲気を醸し出しています。メンテナンスしながら付き合えば経年変化が楽しめますし、愛着も湧くはず。ボックスもブラックで通常とは違う仕様になっています。価格はそれなりに高いですが、それ以上の満足感、スペシャル感が味わえるのではじゃないでしょうか。まさに大人のためのスニーカーですし、「BILLY’S ENT」らしいセレクトなのではないかと思います。 </p><p><span><strong>■SATO'S SELECT 3</strong></span></p><p><img width="300" alt="adidas GAZELLE" src="http://dime.jp/genre/files/2016/06/06_55678800011-300x203.jpg" /><br /><span><strong>adidas</strong></span><br /><span><strong>GAZELLE</strong></span><br /><span><strong>1万4000円（税別）</strong></span></p><p>オールラウンド用のトレーニングシューズとして1968年に登場したアディダスの『GAZELLE（ガゼル）』。日本では"ガッツレー"の呼び名で、特に'90年代に人気を博した。極めてシンプルなデザインとスウェードのアッパーが魅力の定番モデルだ。</p><p><img width="300" alt="adidas GAZELLE" src="http://dime.jp/genre/files/2016/06/07_55678800012-300x203.jpg" /></p><p><strong>佐藤さん</strong>  ：この『GAZELLE』は、'90年代初期に展開されていたモデルを忠実に再現して復刻したものです。オフホワイトのソール、ギザギザの入ったスリーストライプスが特徴ですね。アディダスでスウェードのアッパーというと、『CAMPUS（キャンパス）』を思い浮かべる人も多いかと思いますが、『GAZELLE』も『CAMPUS』に負けず劣らず名作です。ボリューム感が程よいですし、コーディネートもしやすい。履きこんで汚れてしまったとしても、それがまたカッコいいのが魅力ですね。 </p><p></p><p><span><strong>■SATO'S SELECT 4</strong></span></p><p><img width="300" alt="SAUCONY HANGTIME LOW TOKYO" src="http://dime.jp/genre/files/2016/06/08_54653100011-300x203.jpg" /><br /><span><strong>SAUCONY</strong></span><br /><span><strong>HANGTIME LOW TOKYO</strong></span><br /><span><strong>1万1000円（税別）</strong></span></p><p>『SHADOW（シャドウ）』シリーズや、『JAZZ』と並ぶサッカニーの人気モデル『HANG TIME（ハングタイム）』。デビューは今からおよそ30年前の1985年のこと。2000年代前半にストリートシーンにおいてブームとなったのを覚えている方もいるかもしれない。</p><p><img width="300" alt="SAUCONY HANGTIME LOW TOKYO" src="http://dime.jp/genre/files/2016/06/09_54653100016-300x203.jpg" /></p><p><strong>佐藤さん</strong>  ：これは「BILLY'S ENT」の別注モデルなんですが、『HANGTIME LOW』の別注がリリースされるのは約10年ぶりのこと。最近は『SHADOW』シリーズに注目が集まっているのですが、『HANGTIME LOW』も忘れてはならない名作です。元々はバスケットボールシューズとしてリリースされたモデルですが、街履きしやすいフォルムだと思います。アッパーのピッグスェードはしっとりとした上品さのある質感で、大人っぽく履けるはず。ブラック、グレー、ネイビーの3色展開ですが、ネイビーが個人的なおすすめカラーです。 </p><p><span><strong>■SATO'S SELECT 5</strong></span></p><p><img width="300" alt="10_55535800011" src="http://dime.jp/genre/files/2016/06/10_55535800011-300x203.jpg" /><br /><span><strong>VANS</strong></span><br /><span><strong>SK-8 HI REISSUE PRO</strong></span><br /><span><strong>1万2000円（税別）</strong></span></p><p>ヴァンズの50周年を祝うアニバーサリーモデルの1つとしてリリースされた『SK-8 HI REISSUE PRO（スケートハイ リイシュー プロ）』。『SK-8 HI』をアップデートした同モデルは、クッション性に優れたインソールを採用しているので履き心地が快適だ。</p><p><img width="300" alt="11_55535800012" src="http://dime.jp/genre/files/2016/06/11_55535800012-300x203.jpg" /></p><p><strong>佐藤さん</strong>  ：本国のヴァンズと契約しているレジェンドスケーター、ジェフ・グロッソ着用モデルです。ディテールのデザインは古いタイプの『SK-8 HI』を元にしています。見た目はクラシックでありながら仕様は最先端なので、かなり履きやすいモデルです。シューレースも現在のアクリルの入ったものではなく、コットンのものを採用しているのもポイントですね。履き込んでいくとヴィンテージスニーカーのような雰囲気になっていくと思います。 </p><p>  ■問い合わせ先  <br />  BILLY’S ENT渋谷店  <br />  電話：03-5466-2432  <br /><a href="http://www.billys-tokyo.net/">http://www.billys-tokyo.net/</a></p><p>  取材・文・神津文人（こうづ・ふみひと）  <br />  カルチャー誌、ファッション誌、モノ誌とメンズ誌の編集部を経て独立。現在はフィットネス関連、スニーカー関連を中心に雑誌やWebメディアで執筆中。『青トレ：青学駅伝チームのコアトレーニング＆ストレッチ』（徳間書店）にも携わる。 </p><p><span><strong>    ■連載／    <span>35歳から履く大人の靴選び</span></strong></span></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://dime.jp/genre/266068" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://dime.jp/genre/266068" target="_blank" class="single-body-info__link">
      出典：dime.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2f35toshikaranokutsuerabiBILLY%2527SENTsatoutakashifutosan%2527osusumenosuni-ka-5sen%2f&t=%e3%80%9035%e6%ad%b3%e3%81%8b%e3%82%89%e3%81%ae%e9%9d%b4%e9%81%b8%e3%81%b3%e3%80%91%e3%80%8eBILLY%27S%20ENT%e3%80%8f%e4%bd%90%e8%97%a4%e6%95%ac%e5%a4%aa%e3%81%95%e3%82%93%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%81%ae%e3%82%b9%e3%83%8b%e3%83%bc%e3%82%ab%e3%83%bc5%e9%81%b8 - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2f35toshikaranokutsuerabiBILLY%2527SENTsatoutakashifutosan%2527osusumenosuni-ka-5sen%2f&text=%e3%80%9035%e6%ad%b3%e3%81%8b%e3%82%89%e3%81%ae%e9%9d%b4%e9%81%b8%e3%81%b3%e3%80%91%e3%80%8eBILLY%27S%20ENT%e3%80%8f%e4%bd%90%e8%97%a4%e6%95%ac%e5%a4%aa%e3%81%95%e3%82%93%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%81%ae%e3%82%b9%e3%83%8b%e3%83%bc%e3%82%ab%e3%83%bc5%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【35歳からの靴選び】『BILLY\x27S ENT』佐藤敬太さんおすすめのスニーカー5選 - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/35toshikaranokutsuerabiBILLY%27SENTsatoutakashifutosan%27osusumenosuni-ka-5sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/wakakinichiwoomoidasuajivirejjivanga-dononamerutaketobishonuresenbei/">
    
    <div class="li-image" style="background-image: url(http://dime.jp/genre/files/2016/06/12-7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">若き日を思い出す味！ヴィレッジヴァンガードの『なめる茸』と『びしょ濡れせんべい』</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2304
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/katakorinimokikukisotaishawoagerushoruda-ro-te-shonTYPEMIX/">
    
    <div class="li-image" style="background-image: url(http://dime.jp/genre/files/2016/06/36271.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">肩こりにも効く！基礎代謝を上げるショルダーローテーション「TYPE MIX」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>549
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


