
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ぱいぱいでか美のパンティーライン】折りたたみ傘で背伸びしたつもりの私…マイホーム買った同級生を尊敬 - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ぱいぱいでか美のパンティーライン】折りたたみ傘で背伸びしたつもりの私…マイホーム買った同級生を尊敬 - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/paipaidekabinopantei-rainoritatamikasadesenobishitatsumorinowatashimaiho-mukatsutadoukyuuseiwosonkei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.sanspo.com/geino/images/20160627/ido16062711250001-p1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="【ぱいぱいでか美のパンティーライン】折りたたみ傘で背伸びしたつもりの私…マイホーム買った同級生を尊敬l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.sanspo.com/geino/images/20160627/ido16062711250001-p1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T02:25:54&#43;00:00">
        <meta itemprop="headline" content="【ぱいぱいでか美のパンティーライン】折りたたみ傘で背伸びしたつもりの私…マイホーム買った同級生を尊敬">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/paipaidekabinopantei-rainoritatamikasadesenobishitatsumorinowatashimaiho-mukatsutadoukyuuseiwosonkei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.sanspo.com/geino/images/20160627/ido16062711250001-p1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.sanspo.com/geino/images/20160627/ido16062711250001-p1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/paipaidekabinopantei-rainoritatamikasadesenobishitatsumorinowatashimaiho-mukatsutadoukyuuseiwosonkei/">【ぱいぱいでか美のパンティーライン】折りたたみ傘で背伸びしたつもりの私…マイホーム買った同級生を尊敬</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3808
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://www.sanspo.com/geino/images/20160627/ido16062711250001-p1.jpg" sn-width="450" sn-height="337" /><figcaption>この土日は仙台へ！遠征の多かった６月も終わり、ホテル着シリーズもしばらくお休みです</figcaption></figure><p>とんかつメイトという謎の組織に入るためにはどれくらいとんかつに愛情がないとダメなんでしょうか？</p><p>こんにちは、牛カツの方が好きなぱいぱいでか美です！あれほぼ生肉ですよね……あー思い出したら食べたくなってきました、ジュルリ。</p><p>さてさて、いきなりですが私、思い切ったお買い物をしちゃいました！それは、折りたたみ傘！いつも急な雨や遠征先での悪天候のたびにビニール傘を買ったり、無理をしてびしょ濡れになったりしていたのですが、もうこんなアホみたいな生活おさらばだ！で、どうせおさらばするならちゃんと毎日持ち歩きたくなる物にしよう！と突然思い立ち、私にしては高い買い物をしたのです。</p><p>い、い、１万２０００円しました……！傘のくせに……！ただ布がピンと張ってあるだけなのに１万円２０００円……！クゥ……！</p><p>水色が綺麗な晴雨兼用のものにしました。お誕生日にプレゼントでもらった商品券を使ったので７０００円で買えました！（せっかくくれた商品券を使うので、長く付き合っていける物を買いたかったのです。）</p><p>ふぅ、１万円２０００円もしたけど、折れたらおしまいだし、まだ使ってないんですけど何だかよくわかんない緊張感があります。持ち歩いてるけど。なんなんでしょうこの、普段よりほんの少ーしだけ背筋が伸びるこの感じ。</p><p>ストレス発散からくる浪費のお買い物じゃなくて、考えて考えて考えた末のちょっと大きいお買い物っていつもこの気持ちになるんです。物に見合う自分になるぞ！という気合いとでも言うんでしょうか。</p><p>先日、ＳＮＳを見ていたら同級生がこんなことを更新していました。</p><p>「念願のマイホームを購入！そしてローンへの突入（笑）。でも、妻と娘のために仕事がんばります！息子も欲しいし！」</p><p>は…………？</p><p>折りたたみ傘で背筋を伸ばしていた私。そんな時に、同級生は家を買っていました。どんだけ背筋伸びたんだろ……。背筋バキバキなんじゃないか？</p><p>いやでも！大きい小さいじゃないし！今の私には他でもない「折りたたみ傘」が必要なんだし！そう思いつつ、いつかは自分も歩むであろうもっともっともっと大きなお買い物に向けて、まずはちゃんと折りたたみ傘に見合う自分になろうと決意したのでした。</p><p>ていうか、もう同級生の結婚や出産では驚かなくなりましたけど、流石にマイホーム購入はびっくりしましたね…。すごいなぁ、尊敬しちゃう。私のお父さんとお母さんもその道を通ってるんだからやっぱ親ってすごいな……。</p><p>自分に興味なさそうな人しか好きになれない、とか言ってる場合じゃないですね！恋バナしようにも新鮮な話がなさすぎて、キラキラ女子会に誘われなくなってきたぱいぱいでか美がお送りした今週のパンティーラインでした。</p><p><strong>【今週のパンチライン】</strong></p><p>「好きな人への返信はくそつまんない説」</p><p>こちら、福田花音さんのツイートからです。</p><p><a href="https://twitter.com/kanonfukuda/status/746013549932118016" target="_blank">ｈｔｔｐｓ：／／ｔｗｉｔｔｅｒ．ｃｏｍ／ｋａｎｏｎｆｕｋｕｄａ／ｓｔａｔｕｓ／７４６０１３５４９９３２１１８０１６</a></p><p>花音ちゃんは、自身のＩｎｓｔａｇｒａｍに憧れの熊井友理奈さんがコメントしてくれたのに対し、自分の返信がクソつまんないと、好きな人へだから周りまわった気を遣ってしまってクソつまんなくなると、そう言っているのですが……。</p><p>これ！！！！！めっちゃわかるんですよ！！！！！わかりみがすごい、そりでは?って感じですよ！！！！！</p><p>これ恋愛とか関係なく、ＬＩＫＥでもＬＯＶＥでも好意を持ってるけどそこまで砕けた間柄じゃないというか、仮に相手が距離を詰めてきてくれていても、自分が相手に対して尊敬の気持ちがあまりにも強いと男女共にそうなってしまうのですが……。相手を困らせたり、ましてや嫌われたり（嫌われることそのものも勿論辛いが、相手に嫌いというストレスでしかない感情を持たせてしまうことそれ自体が非常に辛い）、したくない、したくなさすぎる！</p><p>相手への好意が煮詰まりすぎた結果、クソつまんない返信になる。この心理はもう多分どうしようもないです。ほんとは私だって、みんなと同じようにあの人やあの人とウィットに富んだ会話したい！でも無理！そんな勇気は私にはない！あと、せっかく来た返信に対して返信をしないという暴挙にも出てしまいがちですよねこの手の人って。</p><p>この状態が如実に現れるのが、そう、握手会。</p><p>敬愛するももちこと嗣永桃子さんとの握手をする際、ほとんど毎回「楽しかったです」しか言えなくなってしまうんですよ。全自動楽しかったですマシーンです。「楽しかったです」そう一言残して、ものすごい速さで去る。そして楽し気な他の人の握手レポを読んで、「なんで私は面白いことの一つも言えないんだろ…」って病むのです。そしてその病みが、心にチクリとくる痛みが、好きを加速させ、また煮詰めて、次の握手会でも「楽しかったです」しか言えないのですね……。なんなんだこのサイクル……抜け出せるもんなら抜け出したいのでコミュ力高い系ヲタクの皆さんは何かコツを教えてくださいな。</p><p>よろしくお願いします。</p><p><div><p>ぱいぱいでか美</p><p>１９９１年５月３日生まれ。三重県出身、Ｏ型、おうし座、桃色。一度聞いたら二度と忘れられない名前と、「言うほどでかくないがそこそこでかい」おっぱいを武器に、場所を選ばず大活躍。日本テレビ「有吉反省会」への出演、大森靖子プロデュース楽曲の発表やゲスの極み乙女。の幕張ワンマンライブへのゲスト出演、はたまた週刊プレーボーイでの水着グラビアなど、ジャンルやメディアにとらわれず神出鬼没</p></div></p><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sanspo.com/geino/news/20160627/ido16062711250001-n1.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sanspo.com/geino/news/20160627/ido16062711250001-n1.html" target="_blank" class="single-body-info__link">
      出典：www.sanspo.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fpaipaidekabinopantei-rainoritatamikasadesenobishitatsumorinowatashimaiho-mukatsutadoukyuuseiwosonkei%2f&t=%e3%80%90%e3%81%b1%e3%81%84%e3%81%b1%e3%81%84%e3%81%a7%e3%81%8b%e7%be%8e%e3%81%ae%e3%83%91%e3%83%b3%e3%83%86%e3%82%a3%e3%83%bc%e3%83%a9%e3%82%a4%e3%83%b3%e3%80%91%e6%8a%98%e3%82%8a%e3%81%9f%e3%81%9f%e3%81%bf%e5%82%98%e3%81%a7%e8%83%8c%e4%bc%b8%e3%81%b3%e3%81%97%e3%81%9f%e3%81%a4%e3%82%82%e3%82%8a%e3%81%ae%e7%a7%81%e2%80%a6%e3%83%9e%e3%82%a4%e3%83%9b%e3%83%bc%e3%83%a0%e8%b2%b7%e3%81%a3%e3%81%9f%e5%90%8c%e7%b4%9a%e7%94%9f%e3%82%92%e5%b0%8a%e6%95%ac - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fpaipaidekabinopantei-rainoritatamikasadesenobishitatsumorinowatashimaiho-mukatsutadoukyuuseiwosonkei%2f&text=%e3%80%90%e3%81%b1%e3%81%84%e3%81%b1%e3%81%84%e3%81%a7%e3%81%8b%e7%be%8e%e3%81%ae%e3%83%91%e3%83%b3%e3%83%86%e3%82%a3%e3%83%bc%e3%83%a9%e3%82%a4%e3%83%b3%e3%80%91%e6%8a%98%e3%82%8a%e3%81%9f%e3%81%9f%e3%81%bf%e5%82%98%e3%81%a7%e8%83%8c%e4%bc%b8%e3%81%b3%e3%81%97%e3%81%9f%e3%81%a4%e3%82%82%e3%82%8a%e3%81%ae%e7%a7%81%e2%80%a6%e3%83%9e%e3%82%a4%e3%83%9b%e3%83%bc%e3%83%a0%e8%b2%b7%e3%81%a3%e3%81%9f%e5%90%8c%e7%b4%9a%e7%94%9f%e3%82%92%e5%b0%8a%e6%95%ac&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ぱいぱいでか美のパンティーライン】折りたたみ傘で背伸びしたつもりの私…マイホーム買った同級生を尊敬 - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/paipaidekabinopantei-rainoritatamikasadesenobishitatsumorinowatashimaiho-mukatsutadoukyuuseiwosonkei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


