
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【不調の薬膳4】「朝、起きられない」に効く、体軽やか！代替メニュー4選 - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【不調の薬膳4】「朝、起きられない」に効く、体軽やか！代替メニュー4選 - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/fuchounoyakuzen4asaokirarenainikikukaradakeiyakadaitaimenyu-4sen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://qufour.jp/files/images/medium/jpg/ehE9T0j7E6f6xQU1TIKLFzILA5ok8fjn.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="【不調の薬膳4】「朝、起きられない」に効く、体軽やか！代替メニュー4選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://qufour.jp/files/images/medium/jpg/ehE9T0j7E6f6xQU1TIKLFzILA5ok8fjn.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T21:30:00&#43;00:00">
        <meta itemprop="headline" content="【不調の薬膳4】「朝、起きられない」に効く、体軽やか！代替メニュー4選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/fuchounoyakuzen4asaokirarenainikikukaradakeiyakadaitaimenyu-4sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://qufour.jp/files/images/medium/jpg/ehE9T0j7E6f6xQU1TIKLFzILA5ok8fjn.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://qufour.jp/files/images/medium/jpg/ehE9T0j7E6f6xQU1TIKLFzILA5ok8fjn.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/fuchounoyakuzen4asaokirarenainikikukaradakeiyakadaitaimenyu-4sen/">【不調の薬膳4】「朝、起きられない」に効く、体軽やか！代替メニュー4選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2566
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="https://qufour.jp/files/images/medium/jpg/ehE9T0j7E6f6xQU1TIKLFzILA5ok8fjn.jpg" sn-width="800" sn-height="533" /></figure><p></p><p>朝から雨というと、起きるのが億劫な方も多いと思います。体が重いと感じることが、早起きの辛さにつながっている方は、いつものメニューをちょっと変えて、軽い体を目指してみませんか。薬膳と言っても、外食の注文をちょっと変えるだけでいい方法もご紹介しています。体の重さは、水分がうまく排出されないことによる、代謝バランスの崩れが原因のひとつです。メニューを変えながら体全体の代謝を上げ、気持ちも軽やかにしていきましょう。</p><p></p><p><h2><br />   うどんかソバか、迷ったら「ソバ」に！  </h2></p><p><img width="300px" src="https://qufour.jp/files/images/medium/jpg/QhN7SwBroGOK8zrgDbM5xHXLWCcIR65p.jpg" /></p><p></p><p>薬膳では、朝起きづらいのは「気」が不足しているためと考えます。ほかに息切れや頻尿の症状がある方もいるかもしれません。そんなときは、穀物のエネルギーを借りるため、穀物からの栄養を摂りやすいソバを選びます。ソバに含まれるビタミンB群が疲労回復効果を上げるほか、ルチンが血管壁の弾力性を上げるため、脳や心臓系の疾患にも効果が期待されます。普段、ソバを食べない方も、趣向を変えてソバにチャレンジしてみませんか？ただし、ソバアレルギーの方は、少量でもアレルギー反応が出るのでご注意を！</p><p></p><p><h2><br />   白米の替わりに玄米を、ハンバーグにプラスしても！  </h2></p><p><img width="300px" src="https://qufour.jp/files/images/medium/jpg/07CaKlKZ12cR2kMDsGpXbG3Tfegxlfdx.jpg" /></p><p></p><p>薬膳では、気力を充実させるための食材として1番に名前の挙がる玄米。健康食としてはもちろん、ダイエットにも効果の高い玄米ですが、白米に比べ水浸時間が長い、消化に時間がかかるなど、手間がかかり取っ付きにくくもあります。普段、白米（ごはん）を食べ慣れている方にとって、玄米の食感や味に慣れるのには時間がかかりますので、玄米入りの雑穀やおかゆから始めたり、ハンバーグのタネに混ぜるなどすると格段に食べやすくなります。ビタミンEやビタミンB2が豊富なため美肌効果はもちろん、ビタミンB1で倦怠感を和らげます。。</p><p></p><p><h2><br />   歯ごたえ変わらず!? 豚肉の代わりにキノコを使えば、美容、不眠、免疫力アップ！  </h2></p><p><img width="300px" src="https://qufour.jp/files/images/medium/jpg/5X4I0x5tf2TmpwEVTOoIVyG5U7vsfRAF.jpg" /></p><p></p><p>見た目はちょっと地味ですが、キノコはかなりのスーパーフードだったりします。ビタミンDやビタミンB群、食物繊維も豊富なので、冬にはキノコ鍋が美容鍋として紹介されることもありますね。さらに、シメジやマイタケは歯ごたえがあるので、肉の替わりにダイエットの置きかえメニューに使用されることもあり、キノコの種類もキノコ重量あたりの栄養素も豊富なため理に叶っています。シイタケは「霊薬」と呼ばれることがあり、不眠症にも効果があると言われています。キノコ類は、「気」を満たすだけでなく、免疫力アップにも期待できる食材なので、アレルギーで鼻がムズムズする方もお試しください。</p><p></p><p><h2><br />   外出先でのお茶は、氷なしかホットで  </h2></p><p><img width="300px" src="https://qufour.jp/files/images/medium/jpg/QWj4SHgbOUdAeRx9I6leRw5_vvUHmVit.jpg" /></p><p></p><p>体が冷えることがなぜ良くないかといえば、「気」が滞ると、それにつられて「血」の流れも悪化し、体全体の循環が悪くなるためです。活動している日中は、体が熱を持っているのであまり気付きませんが、氷で冷やされたドリンクを体に入れると、胃に冷感が残り、それが冷えに繋がるため、体に入るものの温度を感じることも大切です。。自分で飲み物を調節できるときは問題ないですが、ママ友とお茶をする場面などは、氷なしにするかホットドリンクにしてみましょう。とは言うものの、あまり神経質になりすぎても、せっかくの時間を楽しめなくなってしまうので、体調に合わせて選んでみてくださいね。</p><p></p><p><h2><br />   まとめ  </h2></p><p></p><p>季節で考えると、7月から8月に向け「陽（よう）」が強まり、体も活動的になるはずが、梅雨が長引いたり早くからエアコンで体を冷やすことで、体バランスが崩れエネルギーも弱まります。体が重いといっただるさ、朝起きにくいなどの身体症状をは、そんなときに感じることがあります。日頃から体のだるさが抜けない方や、時季により体調が崩れる方も、少し注意が必要。色で示すと「白くない」たべもの＝「精製されていない」食品をメニューに摂り入れたり、意識的に温かいものを摂ることで、「気」を充実させることができるので、この機会に試してみませんか。</p><p></p><p>◇     【不調の薬膳3】「ツヤなし肌」とサヨナラ！血虚に効く血流UPメニュー4選</p><p>◇     【不調の薬膳2】むくみ、乗り物酔いに、水分調整の飲み物とおやつ4選</p><p>◇     【不調の薬膳1】「肩こり・神経痛」に、血の巡りを改善するメニュー4選</p><p>◇     A's Pumpkin（薬膳マイスター）さんの記事一覧</p><p></p><p></p><p><br /></p><p>暮らしと子育ての工夫満載！     qufour（クフール）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://qufour.jp/article/detail/1084" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://qufour.jp/article/detail/1084" target="_blank" class="single-body-info__link">
      出典：qufour.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2ffuchounoyakuzen4asaokirarenainikikukaradakeiyakadaitaimenyu-4sen%2f&t=%e3%80%90%e4%b8%8d%e8%aa%bf%e3%81%ae%e8%96%ac%e8%86%b34%e3%80%91%e3%80%8c%e6%9c%9d%e3%80%81%e8%b5%b7%e3%81%8d%e3%82%89%e3%82%8c%e3%81%aa%e3%81%84%e3%80%8d%e3%81%ab%e5%8a%b9%e3%81%8f%e3%80%81%e4%bd%93%e8%bb%bd%e3%82%84%e3%81%8b%ef%bc%81%e4%bb%a3%e6%9b%bf%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc4%e9%81%b8 - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2ffuchounoyakuzen4asaokirarenainikikukaradakeiyakadaitaimenyu-4sen%2f&text=%e3%80%90%e4%b8%8d%e8%aa%bf%e3%81%ae%e8%96%ac%e8%86%b34%e3%80%91%e3%80%8c%e6%9c%9d%e3%80%81%e8%b5%b7%e3%81%8d%e3%82%89%e3%82%8c%e3%81%aa%e3%81%84%e3%80%8d%e3%81%ab%e5%8a%b9%e3%81%8f%e3%80%81%e4%bd%93%e8%bb%bd%e3%82%84%e3%81%8b%ef%bc%81%e4%bb%a3%e6%9b%bf%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc4%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【不調の薬膳4】「朝、起きられない」に効く、体軽やか！代替メニュー4選 - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/fuchounoyakuzen4asaokirarenainikikukaradakeiyakadaitaimenyu-4sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


