
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>こんな夫婦になりたい! 結婚50年ラブストーリーを聞たらほっこりした - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="こんな夫婦になりたい! 結婚50年ラブストーリーを聞たらほっこりした - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/konnafuufuninaritaikekkon50nenrabusuto-ri-wobuntarahokkorishita/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://n.mynv.jp/news/2016/06/27/228/index.iapp.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="こんな夫婦になりたい! 結婚50年ラブストーリーを聞たらほっこりしたl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://n.mynv.jp/news/2016/06/27/228/index.iapp.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T07:00:00&#43;00:00">
        <meta itemprop="headline" content="こんな夫婦になりたい! 結婚50年ラブストーリーを聞たらほっこりした">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/konnafuufuninaritaikekkon50nenrabusuto-ri-wobuntarahokkorishita/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://n.mynv.jp/news/2016/06/27/228/index.iapp.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://n.mynv.jp/news/2016/06/27/228/index.iapp.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/konnafuufuninaritaikekkon50nenrabusuto-ri-wobuntarahokkorishita/">こんな夫婦になりたい! 結婚50年ラブストーリーを聞たらほっこりした</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3501
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/015.jpg" sn-width="500" sn-height="333" /></td></tr><tr><td><p>今回は、結婚暦うん十年のおしどり夫婦に本音を聞いてみました!</p></td></tr></tbody></table></div><p>こんにちは! 新婚ほやほやのトギーです。</p><p>夫婦になったら、これから何十年も続いていく二人の共同生活が始まります。楽しみだけれど不安もいっぱい。だって、これからずっと一緒に生きていくということは、意見がぶつかったって、ケンカしたって、どうにかこうにか二人で乗り越えていかなきゃいけないわけです。いや、当然なんですけど。</p><p>世の中の夫婦はどんなふうに結婚生活を過ごしているんでしょうか? 意見がぶつかった時はどうしているんでしょうか? 大変なことや困ってしまうことは、どうやって乗り越えているんでしょうか?</p><p>たくさんの不安を解決すべく、おしどり夫婦がたくさんいそうな浅草で聞き込み調査をしてみたいと思います!</p><h3>浅草に到着</h3><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/001.jpg" /></td></tr></tbody></table></div><p>ということで、やってきました。浅草です! あれ?</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/002.jpg" /></td></tr></tbody></table></div><p>か、雷門がない!!</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/003.jpg" /></td></tr></tbody></table></div><p>まさかの補修中でした。迂回しましょう。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/004.jpg" /></td></tr></tbody></table></div><p>気を取り直して、ドーン! 浅草です! 雷門がなくたって浅草寺には人がいっぱい、夫婦もいっぱい! これならいろんな話が聞けそうですね。さあ、聞き込み開始です。</p><h3>聞き込み調査開始!!</h3><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/005.jpg" /></td></tr></tbody></table></div><p>さっそくお土産を探している老夫婦を発見しました。お話を伺ってみましょう!</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/006.jpg" /></td></tr></tbody></table></div><p>  「こんにちは! お二人の結婚についてお話を聞かせていただけませんか?」  <br />  「あ、結構です」 </p><p>断られました。気を取り直して、次のご夫婦に突撃!</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/007.jpg" /></td></tr></tbody></table></div><p>  「お二人の馴れ初めを教えてください!」  <br />  「いやいやいや、そんな話できないよ」 </p><p>照れてたのか、笑顔で逃げられました。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/008.jpg" /></td></tr></tbody></table></div><p>その後も、ご夫婦を見つけては声をかけ。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/009.jpg" /></td></tr></tbody></table></div><p>断られ。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/010.jpg" /></td></tr></tbody></table></div><p>逃げられ続けました。</p><p>浅草で聞き込みを開始してから2時間。誰も結婚生活について語ってはくれません。もう無理かも……と思ったその時でした。</p><h3>大変なことよりも、嬉しいことや楽しい思い出を積み重ねていく</h3><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/011.jpg" /></td></tr></tbody></table></div><p>  「こんにちは! 結婚についてお話を聞きたくて」  <br />  「はい、なんでしょうか?」 </p><p>つ、つ、ついに!! 優しいご夫婦が立ち止まってくれました!! 観光に訪れていたTさんご夫婦に少しだけお話を聞くことができました。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/012.jpg" /></td></tr></tbody></table></div><p>  わたし「結婚してどのくらいですか?」  <br />  奥様「もう60年くらいですね」 </p><p>  わたし「長いですねー!! その結婚生活の中で、大変だったことってありますか?」  <br />  奥様「大変だったことねえ。どうかしら」 </p><p>  わたし「お父さんはありましたか?」  <br />  旦那様「特にないけど」 </p><p>  わたし「では、結婚して良かったことはどんなことですか?」  <br />  奥様「子どもや孫が立派に育ったことかしら。家族が増えていくのは嬉しいことばかりですよ」 </p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/013.jpg" /></td></tr></tbody></table></div><p>「大変だったことなんて、もう覚えていない」そうおっしゃるTさんご夫婦。お子さんやお孫さんたちが活躍されている様子や、一緒に旅行した楽しい思い出についてお話してくださいました。</p><p>大変なことやつらいことより、楽しいことや嬉しい思い出を大切にしていらっしゃるということですね。勉強になります!!</p><h3>ケンカは思いを伝えている証拠。感謝も文句も"言葉"にする</h3><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/014.jpg" /></td></tr></tbody></table></div><p>次にインタビューに答えてくれたのは、腕を組んで歩いていた仲睦まじいご夫婦。結婚50年のお二人です。</p><p>  わたし「馴れ初めは?」  <br />  奥様「上野公園で出会ったの」 </p><p>  わたし「へえ! どちらから声をかけたんですか?」  <br />  奥様「もちろん旦那からね」 </p><p>  わたし「第一印象はどうでしたか?」  <br />  奥様「当時はね、なかなかカッコよかったのよ」 </p><p>  わたし「とっても仲が良さそうですね」  <br />  奥様「仲は良いけど、夫婦ゲンカはよくしますよ。ささいな口ゲンカならしょっちゅう。その時はお互い口も聞かなくなるんだけど、でも時間が経つとつい私が喋っちゃうのよねえ」 </p><p>  わたし「ケンカするほど仲が良いとは、このことですね!」  <br />  奥様「ケンカするのはね、思ったことをきちんと伝えてるということなのよ。一緒に生活してるんだから、言いたいことを我慢してはダメ。でもね、その分感謝の気持ちもしっかり伝えるの」 </p><p>  わたし「結婚して50年経った今も、日頃から感謝の気持ちを伝えていますか?」  <br />  奥様「思ってるだけじゃ、うちの旦那には全然伝わらないからねえ(笑)。気持ちも大切だけど、お互い言葉にして伝えるのが一番だと思うわよ」 </p><p>深イイ話。夫婦だからといって相手がなんでも理解してくれると思うのはダメなんだそうです。言いたいことも、感謝の気持ちも、きちんと言葉にして相手に伝えることこそが思いやりなのかもしれません。</p><h3>お互いの優しさに恋に落ちた二人、50年間一度もケンカはない!?</h3><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/015.jpg" /></td></tr></tbody></table></div><p>続いては帽子がお似合いのSさんご夫婦。このお二人も結婚して50年が経ったそうです。</p><p>  わたし「お二人はどこで出会ったんですか?」  <br />  旦那様「職場がね、一緒だったんだよ」 </p><p>  わたし「どんなお仕事を?」  <br />  奥様「事務系ですね」 </p><p>  わたし「職場で、どうやって恋に発展したんですか?」  <br />  旦那様「当時、妻が優しくしてくれてね」 </p><p>  わたし「どんなことがあったんですか!?」  <br />  旦那様「どうだったかな～。たしか、疲れた時に優しくしてくれたんだよね」 </p><p>  わたし「その優しさに惚れたというわけですね」  <br />  旦那様「そうだね」 </p><p>  わたし「これまでに夫婦の危機みたいなことってありましたか?」  <br />  旦那様「んー、ないなあ。大きなケンカもしたことないんだよ」 </p><p>な、な、なんということでしょう。結婚して50年間、大きなケンカをしたことがないだなんて驚きです。奥さまも旦那さまも、お互いの優しさに恋に落ちたんだそうです。この日は観光で浅草を訪れていたそうですが、普段からよく二人で旅行に出かけるんだとか。ああ、仲の良さがまぶしい……!! いつまでも手を繋いでお出かけするような、そんな夫婦でありたいものです。</p><h3>一度は壊れかけた絆。心を込めて修復すれば幸せな毎日が待っている!!</h3><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/016.jpg" /></td></tr></tbody></table></div><p>最後にお話をしてくださったのはWさんご夫妻です。</p><p>  わたし「結婚してどのくらい経ちますか?」  <br />  旦那様「んー、今年で54年かな」 </p><p>  わたし「結婚はすんなり決まったんですか?」  <br />  奥様「両親は反対してたんです。お互いの親の馬が合わなくて。でも、自分たちが結婚したかったから、その意思を貫いたんですけどね」 </p><p>  わたし「親の反対を押し切っての結婚! ロマンチックですね。これまで大変だったことってありますか?」  <br />  奥様「主人の浮気疑惑ですね」 </p><p>  わたし「う、浮気!!」  <br />  奥様「疑惑なんですけどね。隠れて社交ダンスに通ってたんですよ。わざわざ隠していたので、怪しいなと。なんでもないなら話してくれてもいいでしょ?」 </p><p>  わたし「ちょっと旦那さん、どうして隠れて行ってたんですか?」  <br />  旦那様「ちょっと下心がね。がはは」  <br />  奥様「今じゃ笑って話せますけど、当時は隠されていたことが本当に悲しくて。離婚も考えましたよ」 </p><p>  わたし「どうやって和解したんですか?」  <br />  奥様「私がすごく怒りました。それで主人が反省してくれたんです」  <br />  旦那様「俺、それ以来は一切隠しごとしてねえよ!」 </p><p>  わたし「それはなによりです! では、これまでで一番楽しかったことは?」  <br />  旦那様「俺はあれが楽しかったなあ。大阪万博!」 </p><p>  わたし「日本初の万博ですね! どんな思い出が?」  <br />  旦那様「動く歩道を初めて見た! あれは衝撃だったなあ。子どもも連れて行ってね、初めての家族旅行だった。当時は仕事ばかりで家族に構ったこともなかったから、楽しい思い出なんて万博くらいかもなあ」 </p><p>  わたし「楽しいことよりも大変なことのほうが多かったですか?」  <br />  奥様「若いころは楽しいことなんて滅多になかったですよ。旦那は仕事、私は子育てばかりで。でも子ども3人が今立派に育ってくれて、楽しいことも幸せなことも増えました」 </p><p>  わたし「お二人とも、楽しい思い出には家族の存在があるんですね」  <br />  旦那様「そりゃね。家族が一番だよ」  <br />  奥様「今は子どもがみんな大人になって、孫を連れて家に遊びに来てくれたり、旅行に連れて行ってくれたり。昔は苦労ばっかりだったけど、今は楽しいことばっかりかもしれませんね」 </p><p>  わたし「良いご家族……!! では最後に、お互いにメッセージをお願いできますか?」  <br />  奥様「いつまでも健康で、長生きしてくださいね」  <br />  旦那様「そうだな。一日でも長く一緒にいような」 </p><p>良いですね～!! 「一日でも長く一緒にいよう」だなんて、私もいつか言われたいセリフです。まさかの浮気騒動まで勃発したWさんご夫妻でしたが、それでもインタビューで見たお二人は笑顔があふれ、とっても幸せそう。</p><p>一度は壊れそうになった夫婦関係も、時間をかけ心を込めて修復したからこそ、今のお二人のような深い絆になったのかもしれません。人生の山谷をともに乗り越えてきた二人の絆って、強いんですね。</p><h3>インタビューを終えて</h3><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/27/228/images/017.jpg" /></td></tr></tbody></table></div><p>いや～、浅草でほっこりいい話、いただきました。</p><p>結婚生活で大変なことや壁にぶつかった時はどうすればいいんだろうと、そればかりを考えていましたが、意外にもそういった思い出話をされるご夫婦はいませんでした。その瞬間は大変だと思うようなことも、長く一緒に生活していれば、取るに足らないような些細なことになってしまうのかもしれませんね。</p><p>たとえ浮気騒動のようなアクシデントが起きたとしても(どうか、どうかありませんように……)、インタビューしたご夫婦を見習って、それを逆手に取って二人の絆を深めるきっかけにできるくらい、仲の良い夫婦になりたいと思います。いつか私も、「一日でも長く一緒にいよう」って言い合える夫婦になるぞー!!</p><p>それでは!</p><h3>著者プロフィール</h3><p>  トギー ライター。出版社での編集者を経験した後、大学院へ進学。「書きながらに生きる」ため、論文執筆のかたわらWebライターとしてのキャリアをスタート。書くジャンルは、広告・マーケティング・旅行・アウトドア・小説など。好きなものは、ラオスとアイスと、おどること。  <a href="https://twitter.com/tototogy" target="_blank">twitter:@tototogy</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/news/2016/06/27/228" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/news/2016/06/27/228" target="_blank" class="single-body-info__link">
      出典：news.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fkonnafuufuninaritaikekkon50nenrabusuto-ri-wobuntarahokkorishita%2f&t=%e3%81%93%e3%82%93%e3%81%aa%e5%a4%ab%e5%a9%a6%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%84%21%20%e7%b5%90%e5%a9%9a50%e5%b9%b4%e3%83%a9%e3%83%96%e3%82%b9%e3%83%88%e3%83%bc%e3%83%aa%e3%83%bc%e3%82%92%e8%81%9e%e3%81%9f%e3%82%89%e3%81%bb%e3%81%a3%e3%81%93%e3%82%8a%e3%81%97%e3%81%9f - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fkonnafuufuninaritaikekkon50nenrabusuto-ri-wobuntarahokkorishita%2f&text=%e3%81%93%e3%82%93%e3%81%aa%e5%a4%ab%e5%a9%a6%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%84%21%20%e7%b5%90%e5%a9%9a50%e5%b9%b4%e3%83%a9%e3%83%96%e3%82%b9%e3%83%88%e3%83%bc%e3%83%aa%e3%83%bc%e3%82%92%e8%81%9e%e3%81%9f%e3%82%89%e3%81%bb%e3%81%a3%e3%81%93%e3%82%8a%e3%81%97%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/こんな夫婦になりたい! 結婚50年ラブストーリーを聞たらほっこりした - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/konnafuufuninaritaikekkon50nenrabusuto-ri-wobuntarahokkorishita\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/TOEICsukoagamottomotakaigyoushuha/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/27/224/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">TOEICスコアが最も高い業種は?</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1018
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/okinganaikyuujitsunosugoshikata/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/25/024/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">お金がない休日の過ごし方</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4719
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/danjobetsunorishokuriyuurankingu1kuraiha%3F/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/24/373/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">男女別の離職理由ランキング、1位は?</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1655
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


