
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>今最前線で活躍するアーティストが一同に会する『六本木クロッシング2016展』 - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="今最前線で活躍するアーティストが一同に会する『六本木クロッシング2016展』 - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/imasaizensendekatsuyakusurua-teisutogaichidounikaisururoppongikurosshingu2016ten/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="今最前線で活躍するアーティストが一同に会する『六本木クロッシング2016展』l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T01:00:00&#43;00:00">
        <meta itemprop="headline" content="今最前線で活躍するアーティストが一同に会する『六本木クロッシング2016展』">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/imasaizensendekatsuyakusurua-teisutogaichidounikaisururoppongikurosshingu2016ten/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/imasaizensendekatsuyakusurua-teisutogaichidounikaisururoppongikurosshingu2016ten/">今最前線で活躍するアーティストが一同に会する『六本木クロッシング2016展』</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4463
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217647/picture_pc_c75d7ad68484c4ca086419648532591775aa2d5f" sn-width="1200" sn-height="800" /></p><h1>写真に撮って初めてわかる「人間の顔」</h1><p>――　「六本木クロッシング」には以前も来ていただきましたよね。</p><p><strong>片桐仁（以下、片桐）</strong>  　はい。前回の2013年に行きました。 </p><p>――　コンセプトは前回同様、現在の日本のアートシーンを総覧するような展示です。日本と韓国と台湾のキュレーターが協力し、国内外を問わず、いま活躍している日本人のアーティスト20人を紹介しています。</p><p><strong>片桐</strong>  　若いアーティストが多いのも特徴ですよね。あ、展示はすべて撮影OKなんですか。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217653/picture_pc_b5d5faaa22fe69083bdd50b8ffd9f836a6df1ae7" alt="" /></p><p>――　はい。たくさん撮って拡散していただけると。</p><p><strong>片桐</strong>  　少し前にやっていた村上隆さんの展示のときも写真撮り放題でした。そういう時代ですね。 </p><p>  ――　はい、ここで撮った写真をすぐにSNSで世界中に拡散させることも可能ですね。2016年のテーマは、「僕の体、あなたの声」というものです。このように携帯やネットの普及によって、例えば10年前には思いもよらなかった方法でコミュニケーションが図られています。  <br />  おそらく若い人たちには当たり前のことでも、ひと世代も二世代も年上の私達には違和感があったり、もしくは新鮮だったりすることもあります。それはこれまでの価値観や既成概念が変わっていくことにつながっています。今回は、そんな新しい身体感覚や感性をもった作家の皆さんを紹介しているのです。 </p><p><strong>片桐</strong>  　若い人の感性、楽しみです！ </p><p><strong>■毛利悠子</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217655/picture_pc_df6d1f0f46be142b96c34408a8f5e159987aed65" alt="" /><br /><span>「From A」2015‒2016年</span></p><p>ーー　こちらは「From A」というタイトルの作品です。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217656/picture_pc_42914f474f786b1176c144274fad49d6c5bb5981" alt="" /></p><p><strong>片桐</strong>  　1980年生まれの作家さんですか。やはり若い！　ここにある「Ａ」から始まるんですね。全体的に道で拾ってきたものみたいですけど……どんな仕掛けなんですか？ </p><p>――　スプーンやトライアングルなどが接触することで軽い電流が流れ、その電流が伝わると、いろんな所が反応していきます。</p><p><strong>片桐</strong>  　へえ。扇風機がまわったり、あっちのLEDライトが点いたり。小さい踏切まであるじゃないですか！ </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217657/picture_pc_a84a4d8fb0b0a59d229609bfc60683300c20e7ef" alt="" /></p><p>――　これを作った毛利悠子さんは、昨年「日産アートアワード2015」でグランプリを受賞した、まさにいま注目のアーティストです。あ、動きましたよ！</p><p><strong>片桐</strong>  　え、どこ？ </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217658/picture_pc_a803f22c4dfa7156aa990ee068798ceea9837e27" alt="" /></p><p>――　電流に反応して、気まぐれに動くんです。ほら！</p><p><strong>片桐</strong>  　わ、動いた！　いまこっちに電流が流れて……ライトが点いた！ </p><p>——　ちょっと動物みたいですよね。</p><p><strong>片桐</strong>  　これぞ現代美術！って感じですね。DIY感があって、全部が丸見えで、そこにあるすべてが作品。それぞれの部品には生活感があって、一見すると何も考えていないような配置に美しさがあり、なおかつギミックもある。全体がエコ的なものに根ざしているようにも感じます。そういう意味では、絵画とは最も遠いところにあるような、若手のグループ展の１つ目にふさわしい作品ですね。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217659/picture_pc_3b528c6d7a715fbac9bf5da0580604b862b50246" alt="" /><br /><span>後ろ側はこんな感じ</span></p><p><strong>■石川竜一</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217661/picture_pc_b6a51b91bdfef845a8e211165f7e6e7b9238e02e" alt="" /><br /><span>《OP.001208 2011 Ginowan》（「okinawan portraits 2010-2012」シリーズより）2016年</span></p><p>――　石川竜一さんは、1984年生まれ、沖縄出身の写真家です。沖縄の人たちのポートレートを撮っていて、2014年度に木村伊兵衛写真賞を受賞されています。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217662/picture_pc_1155c3e16b90da840f5fe8577793a2efe2d0bff2" alt="" /></p><p><strong>片桐</strong>  　沖縄の作家さんって、沖縄在住の人多いですよね。ここにある写真は、どれも顔のアップで、迫力あります。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217663/picture_pc_577ab90b7ec3ae81d1fa896747fb172fd5a10b67" alt="" /></p><p>――　こちらの方は、おでこに蚊が止まってるんです。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217664/picture_pc_145d7149d70e56d90128ef0d09d76969b7195ce2" alt="" /></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217665/picture_pc_e9d791434fe96df97e156c2e0deeb7c27aa9c3f9" alt="" /></p><p><strong>片桐</strong>  　ほんとだ！　写真でしか表現できない、決定的瞬間を捉えましたね。 </p><p>――　ちょうど蚊が止まって、やった！　と思ってシャッターを押したと石川さん本人もおっしゃってました。</p><p><strong>片桐</strong>  　なかでも、このおばあちゃんの写真は強烈ですね……。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217666/picture_pc_dde9b7a47691e9ccd4dd4513432c4dec69d02523" alt="" /></p><p>――　石川さんとは初対面だったのに、少しずつ会話をしていたら、自分が体験した戦争の話をしてくださったらしいです。ぽろぽろ涙を流しながら。</p><p><strong>片桐</strong>  　目に涙をためている感じ、ありますもんね。きっと石川さんが魅力的な方なんでしょう。どんな顔でレンズを見てくれるのかって、ほんとカメラマンによりますから。 </p><p>――　石川さんは、市場にいる人や通りすがりの人や友だちや、いろんな人にインタビューしながら撮っているんです。そうすると、それぞれの人の沖縄の話や人生の話が聞ける。</p><p><strong>片桐</strong>  　ここまでアップにすると、普通は変な人に見えちゃうじゃないですか。その人のいる場所とか着ている服とか、情報が一切ないから。でも石川さんの写真は、思いっきり人と対峙している。初対面の人にこういう表情をしてもらえるのは、人間力の賜物だと思います。 </p><p>――　このポートレートのシリーズは、実際は３千人くらいの方を撮っています。</p><p><strong>片桐</strong>  　それだけの人の飾らない写真を撮るって、すごいことですよ。撮られる人間としては、カメラを向けられるとやっぱり構えちゃう。このカメラマンだから笑っちゃうとか、このカメラマンはイヤだなとかって、正直ありますし。あと、そもそも普通に生きてて、ここまで他人の顔に近づくことってないですよね。 </p><p>――　たしかに（笑）。</p><p><strong>片桐</strong>  　だからこの写真たちは、実物のプリントで見てほしい。写真集とかネットで見るのとは全然違いますよ。毛の生え際とか生え具合とか、がっつり見えてます。皮膚にピントが合いまくり。これはもう写真っていうか、皮膚っていうか、もはや細胞を見ている気分ですよ。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217667/picture_pc_c49a2c84279fad9d33955c48ea632024da5307b8" alt="" /></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217668/picture_pc_12ef99e0436cd9a3d037df67732b7fa84c7b5e57" alt="" /><br /><span>映像では皮膚感までは伝わらない</span></p><h1><strong>義足のアーティストが生み出す意識と無意識の間</strong></h1><p><strong>■片山真理</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217669/picture_pc_12018f623a26cdc881892a1a720706b6eabe7604" alt="" /><br /><span>《you’re mine #001》2014年</span></p><p>――　こちらは片山真理さんというアーティストです。もともと彼女は細かい縫い物が得意で、それを活かした作品になっています。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217742/picture_pc_19540c50f8cc12932a3351584196c142344235e2" alt="" /><br /><span>《Beast》2015年　《Doll》2009年</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217671/picture_pc_e126b7b53dab68708271e13df64a09291e3c5a2f" alt="" /><br /><span>《you’re mine #000》2014年</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217673/picture_pc_976384035cc3a8b0859a7e21badaf21e0e687b62" alt="" /><br /><span>《Thus I Exist - doll》2015</span></p><p><strong>片桐</strong>  　全部手縫いなんですね。あ、髪の毛が入ってる！　ロープの中にも！　これ本物の人毛ですか？ </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217675/picture_pc_6646002898101e284789c5a08c8ae009befc50d5" alt="" /><br /><span>《Thus I Exist - doll》2015</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217676/picture_pc_254281289887ce4fdfbd2e625e37028043c35c39" alt="" /></p><p>――　本物です。こちらの写真が彼女のポートレート。ご覧のように、彼女は足がありません。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217677/picture_pc_ce34d95af7b406950da8109c001fd6aa68edffe5" alt="" /><br /><span>《you’re mine #001》2014年</span></p><p><strong>片桐</strong>  　生まれたときからですか？ </p><p>――　先天性の病気で、9歳の時に両足を切断したそうです。左手の指も二本しかなく、義足で生活しながら、モデルや歌手の活動もしています。</p><p><strong>片桐</strong>  　歌も歌うんですか。 </p><p>――　すごくお上手ですよ。シャンソンみたいな感じで。</p><p><strong>片桐</strong>  　1987年生まれ、まだ20代なんですね。若いなぁ。 </p><p>――　ポートレイトは«you’re mine #001》というタイトルの作品で、そのまま「貴方は私のもの」と訳すと恋愛っぽく聞こえますが、彼女にとっての「you’re mine」は違います。普通に歩いている人をよく観察して、それを真似して自分の中にインストールして、ようやく歩けるようになった、という意味が込められているんです。活動を始めた頃は、先程の刺繍などを作品にしていましたが、ある先生から「自分を写真に撮ったらいいんじゃないか」とアドバイスを受け、写真を撮るようになり、それ以降、自分と向き合う作品を作り続けています。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217678/picture_pc_c7f373351a935988dd811f9900989b6280a878c0" alt="" /><br /><span>《子供の足の私》2012年</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217744/picture_pc_e41f050a45f66d143a205fd45a14d7d24000279c" alt="" /></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217679/picture_pc_9238aeae3cce7f07bdbd5f7ae3b856d2ac8ae635" alt="" /><br /><span>《小さなハイヒールを履く私》2012年</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217680/picture_pc_e8e79f68ea702636c6eaffbe7aa71141881c2ac5" alt="" /><br /><span>《shell #2》2016年</span></p><p><strong>片桐</strong>  　これらは合成ではなく写真なんですか？ </p><p>――　写真です。自分のお家で撮影しています。</p><p><strong>片桐</strong>  　背景の装飾が強いので、一見すると足がないことに気付かないですね。それに顔のインパクトも強いし、近づきがたい美しさがある。自分も、自分の境遇も、自分のまわりのものすべてを作品にしているんですね。それだけにショッキングだし、ドキッとさせられます。それに、お腹や胸がムチムチしているのが、すごく生っぽい。よく見ると、傷やアザがありますけど、これは義足を付けた痕ですよね。繋がりのところで炎症を起こすから。 </p><p>ーー　あるとき、心無い人から「ハイヒールを履かない女は女じゃない」というようなことを言われたらしくて。それで彼女は自分の義足に合うハイヒールを作ってもらい、それを「ハイヒールプロジェクト」と名付けて、ハイヒールをはいてイベントやライブに出たりしています。</p><p><strong>片桐</strong>  　アーティストという職業を見つけて、得たものは相当あるでしょうね。この体が、むしろ武器になったことは、人生に計り知れない影響を与えたと思います。でも一方で、人はアーティストとして生まれてくるわけではないので、普通の女の子でもある。その狭間で揺れ動いているような気がします。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217681/picture_pc_a2a169b5cc00d0f96d3c035ebe4f8071ca012bff" alt="" /></p><p>ーー　作品の額縁なんかも、ご自身で作っているんです。</p><p><strong>片桐</strong>  　わ、貝がびっしり！ </p><p>ーー　貝だけでなく、スワロフスキーを使ったり、いろんな柄も彼女が自分で描いています。</p><p><strong>片桐</strong>  　ここまでくると、ちょっとホラーでもありますね。エロスも感じますが、髪の毛とかはさすがにこわい。強烈なトラウマがびんびん伝わってきます。それが彼女の原動力でもあるんですけど。よく「欠点を武器にしろ」とは言われますが、そんな簡単にはいかないですよ。その葛藤が全部、作品に出ています。刺繍の作品も、ちくちく針で縫いながら、それに没頭することで救われることもあるんだろうな。こういうものを作ろうっていうよりは、こういうものが出てきちゃいました、っていう感じ。意識と無意識の間にある作品。ただ、彼女はこれからアーティストとして認められたら、きっと変わると思います。20代のうちは、承認欲求もあるだろうし、まわりの目が気になる年頃だし。さらけ出したい自分と、出したくない自分があって。とにかく、今後が楽しみですね。 </p><p><strong>■山城大督</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217682/picture_pc_ccd7eb4275ffc5ed2b9e7e3328a7a31582ef5b7e" alt="" /><br /><span>《トーキング・ライツ》2016年</span></p><p><strong>■さわひらき</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217683/picture_pc_190f9a89a045835ca12bab62c1a73daa9896dbcd" alt="" /><br /><span>《カメラの中の男（自画像のための習作）》2016年</span></p><p><strong>■高山明</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217684/picture_pc_ec2fc5bcbb677494e280a6d8aa61a55a728fb6a3" alt="" /><br /><span>《バベル》2016</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217685/picture_pc_9759ef07bb69c245d79b5481108a763f86de3cf6" alt="" /><br /><span>《バベル》2016</span></p><p><strong>■野村和弘</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217686/picture_pc_13929b10ca816328b4d2a41440b0ef19734d9f8c" alt="" /><br /><span>《笑う祭壇》2015年</span></p><p><strong>■ミヤギフトシ</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217687/picture_pc_be82548236eb77bb35d8fd50fd0620417a748e90" alt="" /><br /><span>《花の名前》2015年</span></p><p><strong>■後藤靖香</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217688/picture_pc_f2cec23d3affea9a725628d5458d7ceedd7d89d4" alt="" /><br /><span>《あいおいばし》2013年</span></p><p><strong>片桐</strong>  　でっかい絵だ！　すげー！ </p><p>――　こちらはキャンバスに墨で描いています。後藤靖香さんという、広島出身・広島在住の、1982年生まれの作家です。</p><p><strong>片桐</strong>  　広島ということは、この絵は戦時中を描いたものですか？ </p><p>――　作品名にもなっている「あいおいばし」は、原爆を落とされる時の目印となった有名な橋で、左に描かれているのは、軍国少年だった時のおじいちゃん。彼女は家族や親戚、知り合いなどから聞いた話をもとに絵を描いています。</p><p><strong>片桐</strong>  　当時の軍人さんは、憧れの存在ですもんね。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217743/picture_pc_de12d9fd11595a9b791d6605aee778ae0d26a555" alt="" /></p><p>――　隣の絵は《芋洗》というタイトルで、敵地に向かって輸送されていく軍人たちを描いています。まるで芋洗のように密集していて、私たちは戦争へ行った人たちを十把一絡げに考えてしまいがちですが、彼らひとりひとりに個性があり、人生がある。だから、笑っているような顔もあれば、諦めているような顔もある。後藤さんは、そういった個性が埋没しない絵を描きたいとおっしゃっていました。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217691/picture_pc_81c2a4c2a4553c68fcc316161e0a68ac147707c2" alt="" /><br /><span>《芋洗》2008年</span></p><p><strong>片桐</strong>  　それでこれだけ大きいキャンバスに描く必要があったんですね。それにしても迫力ありますよ。このサイズにこのタッチって、こわくてなかなか描けないです。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217692/picture_pc_8231e302af520cb9a7050969a421ffe46c1233a0" alt="" /><br /><span>左：《芋洗》2008年　右：《寄書》2008年</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217693/picture_pc_443d4f8309973e7d286ca22fd4424b4e44455c68" alt="" /></p><p><strong>片桐</strong>  　絵柄は漫画っぽいけど、形とサイズと炭の感じが圧倒的に漫画と違う。近づいてよく見ると、もう千人針みたいになってますよ。これも実物で大きさを体感してほしいなぁ。 </p><p><strong>■藤井 光</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217694/picture_pc_13fce137618929d87ec2ce0e755891d1f4d4fa69" alt="" /><br /><span>《帝国の教育制度》2016年</span></p><p>――　こちらは映像の作品で、日本の教育制度に焦点を当てています。５月まで東京都現代美術館でも作品を展示していた、藤井光さんというアーティストです。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217695/picture_pc_99782b2d8e26681fdc90eb65912814b3b8935f50" alt="" /><br /><span>《彫刻科教室 明治36年頃》2016（複製）</span></p><p><strong>片桐</strong>  　これはレリーフを作ってるんですか？ </p><p>――　いえ、デッサンです。</p><p><strong>片桐</strong>  　デッサン！　すごい立体的ですね。 </p><p>――　写っている教室は、当時の東京美術学校、いまの藝大ですね。なので、そこにいる人たちは、いま以上に超エリートで、富国強兵で西洋の考えを取り入れていきました。このあとに戦争が始まるので、日本人が軍国主義に走る途中の写真というふうにも捉えられます。そして、あちらの映像は、アメリカが世界大戦のとき、敵国を知るために日本ではどういう教育が行われているかを取材した資料です。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217697/picture_pc_7cb1d69f19b60fc67c8ceb06207f05322ed3c2d5" alt="" /></p><p><strong>片桐</strong>  　アメリカが日本を学ぶための資料ってことですか。日本では当たり前すぎて、逆に残ってなさそうな貴重な映像ですね。それにしても、子どもたちの字がきれい。いかにも真面目な日本人っていう感じです。 </p><p>――　もうひとつは、藤井さんが韓国に行き、現地の大学生と一緒にワークショップをしたときの映像です。学生たちが半々に分かれて、一方のグループが映像を見て、もう一方の見ていないグループにどんな映像だったかを、演劇的に説明しています。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217699/picture_pc_1b33127f64edf7fa2cd6476c99cb3371dbec0a9d" alt="" /></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217700/picture_pc_3f74bb56699ed31237317222adeb4ac97ceb7e08" alt="" /></p><p><strong>片桐</strong>  　戦時中の記録映像を見せて、それを再現させてるんですね。しかも、それが何であるか、本人たちには知らせずに。韓国の大学生たち、屈託なく演じてますよ。 </p><p>――　明らかに拷問だと思われるシーンもあるので、薄々は気付いていると思いますが。</p><p><strong>片桐</strong>  　こういうときって、学生だし、照れもあったりして、ついおもしろいことやろうとしちゃうんですよね。映像を再現するワークショップは僕もやったことありますけど、伝言ゲーム的というか、演じた時点で別のものになるんです。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217698/picture_pc_19e01c069bb6c4541a904a792d5e5705cf001a6f" alt="" /></p><p><strong>片桐</strong>  　戦争って、アートだからこそ表現できる大きなテーマですが、日本で戦争を扱うと、途端に政治的になりがちなんですよ。それをいかにおもしろく表現するかは、アーティストのセンスが試される。この２つの映像作品は、とても強い表現になっていると思います。 </p><p><strong>■佐々 瞬</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217701/picture_pc_e42a494a940c92687235589ccedd83f165ea5cae" alt="" /><br /><span>《旗の行方》2016年</span></p><p><strong>■志村信裕</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217704/picture_pc_449b0c2f941762ea1688df0113cdd6c2cd97163d" alt="" /><br /><span>《見島牛》2015年</span></p><h1><strong>論理で生み出す倫理を超える「架空の家族」</strong></h1><p><strong>■百瀬 文</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217705/picture_pc_40b9ceff5674b700c099973b0e88707e265333e8" alt="" /><br /><span>《The Interview about Grandmothers》2012-2016年</span></p><p>――　百瀬文さんという、大学を卒業したばかりの若いアーティストの作品です。</p><p><strong>片桐</strong>  　おばあちゃんがしゃべってますね。 </p><p>――　おばあちゃんって、誰にでも二人いますよね。その“二人いる”ということに興味を持った百瀬さんが、自分のおばあちゃん二人に取材しています。「もう一人のおばあちゃんについてどう思いますか？」って。</p><p><strong>片桐</strong>  　いい視点ですね。おばあちゃん、っていうのが。おじいちゃんだとしゃべんないですから。 </p><p>――　それにおばあちゃんは、母になるときは自分が産みますが、孫の場合は突然おばあちゃんになるわけです。しかも、同じ役割の存在が同時にもう一人できて。</p><p><strong>片桐</strong>  　なるほど～。しかも母親のほうのおばあちゃんは、娘が産んだ孫のことを自分が一番わかってると思ってますよね。 </p><p>――　そうなんです。母方のおばあちゃんはオープンにいろいろ話すのですが、父方のおばあちゃんは少し遠慮がちなところがあって。</p><p><strong>片桐</strong>  　僕にも姉がいて、その姉に子どもがいるので、よ～くわかりますよ。逆に、僕には息子が二人いるのですが、父方のおばあちゃんである僕の母親は、愛情はすごくあるのになかなか表現できないというか。親に息子たちを預けることも多いですけど、95％は嫁の実家ですもん。 </p><p>ーー　映像を見ていて、何か気付きませんか？</p><p><strong>片桐</strong>  インタビューしているん……じゃない！　これ手紙を読んでるのか！　口と声がズレてます。 </p><p>ーー　もう一人のおばあちゃんが孫に宛てた手紙を、もう一方のおばあちゃんが読んでいるんです。</p><p><strong>片桐</strong>  　相手側のおばあちゃんの手紙を！　それがアートなのか！　だって普通のインタビュー映像だったら、ドキュメンタリーですもんね。いやぁ、これはヒリヒリする～。全国のお母さんとおばあちゃんにぜひ見てほしい。 </p><p><strong>■ナイル・ケティング</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217715/picture_pc_01737fb4e7016aebcf7b087aacc6a608cf046683" alt="" /><br /><span>《マグニチュード》2016年</span></p><p><strong>■松川朋奈</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217716/picture_pc_162868669dfee0b0011d208b00388830b0dfb62d" alt="" /><br /><span>《私は人を信じすぎたのかもしれない》2015年</span></p><p><strong>片桐</strong>  　うまーーーーい！！　絵がうまい！ </p><p>――　松川朋奈さんは、今回この「六本木クロッシング 2016展」に展示するということで、六本木をテーマにした作品を六枚出品しています。</p><p><strong>片桐</strong>  　タイトルの《私は人を信じすぎたのかもしれない》って、なんか切ないですね。 </p><p>ーー　六本木で仕事や生活をする女性たちにインタビューをして、写真を撮り、それをもとに絵画にしています。</p><p><strong>片桐</strong>  　　ってことは、この女性は不倫の果てに振られたのかな。 </p><p>――　そういったイマジネーションを喚起させますよね。こちらは《そのまま一緒に暮らしてくれる人を探すよ》という作品です。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217718/picture_pc_c0dbf17a3e60eb6ff1377d7a2d4dd81843c7e304" alt="" /><br /><span>《そのまま一緒に暮らしてくれる人を探すよ》2016年</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217717/picture_pc_5dcf05da161edec7b7f1f28a981c4c918d3311c3" alt="" /></p><p><strong>片桐</strong>  　子供産んでますよね？ </p><p>――　妊娠線がありますからね。この女性は、男性を相手にいわゆる夜のお仕事をしている方で、シングルマザーとしてお子さんと二人で暮らしています。</p><p><strong>片桐</strong>  　せ、切ない……。パッと見たときは油絵だからヒビが入っちゃっただけなのかと思いましたよ。まさかそんな物語があったなんて……。で、こっちは《朝4時までは待っていて》って、なになにもうちょっと～！ </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217719/picture_pc_c34bf8558658c56c49399d5df7f87b99a0a6720e" alt="" /><br /><span>《朝4時までは待っていて》2015年</span></p><p>――　こちらの女性は、昼間は普通に仕事をしながら、夜の仕事もしている方です。自分は昼の人間で、夜の仕事を軽蔑していたのに、始めたら楽しくなっちゃって、昼と夜の境目が自分でもわからなくなってしまった、という。</p><p><strong>片桐</strong>  　この作家さんは、衝撃的でドラマチックなタイトルが作品の肝ですね。こういう絵って、みんな最初にタイトルを見るんですよ。これって木の板に描いてます？ </p><p>ーー　はい。木の板に油絵の具で。</p><p><strong>片桐</strong>  　それは手が込んでますね。きっと木の板に一回ヤスリを掛けたりして、きれいに平らにして、その上に描いてるじゃないかな。ツヤッツヤですもん。しかもアクリルじゃなくて油絵。これは乾かないですよ～。全部の作品が完成するのに、一年はかかってそうです。精密絵画の人は油絵が多いんですよね。いま超リアル精密絵画が流行ってますし。スーパーリアリズム。 </p><p>ーー　技術的にも素晴らしい作品です。</p><p><strong>片桐</strong>  　筆でこういう絵を描ける人なかなかいないですよ。しかも、この黒い色は、黒の絵の具を塗ってるんじゃなくて、半透明の色を何回も混ぜて黒にしてるんじゃないかな。普通の黒と色味が違います。って、勘で言ってますけど。でもほんとに、普通の黒だったら、もっとベターッとした平面になっちゃって、こういう空間は出ないはずなんですよね。写真や映像作品が多い中、急に油絵があると、ドキッとしてしまいますね～。 </p><p>■小林エリカ</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217720/picture_pc_ef2e1d1862a8b6060d6438956460fdbb31a54bbe" alt="" /><br /><span>《光の子ども》2013年</span></p><p><strong>■ジュン・ヤン</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217721/picture_pc_1bb5768f17850c80499f1ca0084f0d99aa139956" alt="" /><br /><span>《罪と許しの時代》2016年</span></p><p><strong>■西原 尚</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217722/picture_pc_a6f627dda73fdcf204404ac19a80883782fe6e07" alt="" /><br /><span>《ブリンブリン》2015年</span></p><p><strong>■ジェイ・チュン &amp; キュウ・タケキ・マエダ</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217723/picture_pc_ff6153e776bf8712a5449c47af73bb627c9ffc38" alt="" /><br /><span>《無題》2016年</span></p><p><strong>■長谷川 愛</strong></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217724/picture_pc_a1a68c7fe1ca0ea8d46604fc44f1d00284c60c4b" alt="" /><br /><span>《（不）可能な子供》2015年</span></p><p><strong>片桐</strong>  　いよいよ最後の展示ですね。長谷川愛さん。MITの研究員なんですね。 </p><p>――　《（不）可能な子供》という作品です。「不」にはカッコが付いていて、同性カップルから子供が生まれたらどうなるのか？というシミュレーションをしています。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217725/picture_pc_d32deb465c637f22d2fca49be70e0200f8ec08f7" alt="" /></p><p><strong>片桐</strong>  　じゃあ、このお二人がカップルの子供ということですか？ </p><p>ーー　そうです。iPS細胞があれば、将来的に同姓のカップルが子供を産むことも理論的には不可能ではない。この作品では、二人のDNAをもとに、CGで子どもをリアルに表現しています。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217726/picture_pc_da7b5976c8186afbfbe7906f4bbbcfb743465270" alt="" /></p><p><strong>片桐</strong>  　タブーと思う人もいるでしょうけど、とても意義のある作品ですね。ビジュアルで見せることに意味がある。この家族写真とか、本人たちが見てどう思ったんだろう。 </p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217727/picture_pc_9caaed5f607141d5d32463ed461f91504907a224" alt="" /><br /><br /><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217728/picture_pc_c98466e98f5534f20fbcd024a209f511e13199c7" alt="" /><br /><span>《（不）可能な子供：鬼ごっこ》2015年</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217729/picture_pc_5affc620470e9f050b2c46cd208e849d117c3e84" alt="" /><br /><span>《（不）可能な子供：10歳の誕生日》2015年</span></p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217730/picture_pc_f3431367ad8d66766f70e026a6547ffc128bb75c" alt="" /><br /><span>《（不）可能な子供：2015年の受胎告知》2015年</span></p><p>――　倫理の問題もありますが、こうして家族写真を見せられると「本当に悪いことなのかな」って思いますよね。視覚化することで、メッセージになる。</p><p><strong>片桐</strong>  　しかもMITの研究員っていうのが、説得力あります。 </p><p>――　長谷川さんは、日本で2013年に未婚女性が卵子を冷凍保存してもよいという認可がおりたことに心を動かされたそうです。イギリスではとっくに認可されていたにも関わらず。そもそも認可するってなに？　認めるか認めないか、誰かが決めることなの？　作品としては、是か非かを考えるのでなく、論議を起こすことが目的で。科学者や医師にインタビューした映像とあわせて、そこで出た意見が吹き出しの中に書かれています。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217731/picture_pc_04b8cb5edd254843c68662534f96c89b9d58c153" alt="" /></p><p><strong>片桐</strong>  　もうこれだけでパビリオン作れますね。これぞアートの力です。 </p><h1>まとめ</h1><p>「六本木クロッシング 2016」展は僕にとってシリーズ２回目でしたけど、ベスト盤みたいに凝縮して旬の作品を見られるのがいいです。なので初心者の方にも最適。さらに青田買い的に、まだ多くの人には知られていない作家を見つけるチャンスでもあります。映像作品が多かったのは、今回の展示テーマが「僕の身体、あなたの声」だったからでしょうか。全体の印象としては、とにかく女性が元気。女性の持つ強さと客観性、そして時代を生きる強さを感じました。</p><p><img src="https://d2oe4hwshyef6j.cloudfront.net/production/uploads/image/post_body_picture/image/217733/picture_pc_f89d45c38aa746c4e3482479adecf615435014bb" alt="" /></p><p><span>（おわり）</span></p><blockquote><a href="http://www.mori.art.museum/contents/roppongix2016/" target="_blank">『六本木クロッシング2016展：僕の身体 あなたの声』</a><br /><strong>期間：</strong>  2016年3月26日（土）〜7月10日（日）  <br /><strong>会場：</strong>  森美術館（六本木ヒルズ 森タワー53F）  <br /><strong>開館時間：</strong>  10:00-22:00（火曜は17:00まで）※入館は閉館の30分前まで </blockquote><p><br /></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://cakes.mu/posts/13238" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://cakes.mu/posts/13238" target="_blank" class="single-body-info__link">
      出典：cakes.mu
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.kashikoi.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fimasaizensendekatsuyakusurua-teisutogaichidounikaisururoppongikurosshingu2016ten%2f&t=%e4%bb%8a%e6%9c%80%e5%89%8d%e7%b7%9a%e3%81%a7%e6%b4%bb%e8%ba%8d%e3%81%99%e3%82%8b%e3%82%a2%e3%83%bc%e3%83%86%e3%82%a3%e3%82%b9%e3%83%88%e3%81%8c%e4%b8%80%e5%90%8c%e3%81%ab%e4%bc%9a%e3%81%99%e3%82%8b%e3%80%8e%e5%85%ad%e6%9c%ac%e6%9c%a8%e3%82%af%e3%83%ad%e3%83%83%e3%82%b7%e3%83%b3%e3%82%b02016%e5%b1%95%e3%80%8f - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2fimasaizensendekatsuyakusurua-teisutogaichidounikaisururoppongikurosshingu2016ten%2f&text=%e4%bb%8a%e6%9c%80%e5%89%8d%e7%b7%9a%e3%81%a7%e6%b4%bb%e8%ba%8d%e3%81%99%e3%82%8b%e3%82%a2%e3%83%bc%e3%83%86%e3%82%a3%e3%82%b9%e3%83%88%e3%81%8c%e4%b8%80%e5%90%8c%e3%81%ab%e4%bc%9a%e3%81%99%e3%82%8b%e3%80%8e%e5%85%ad%e6%9c%ac%e6%9c%a8%e3%82%af%e3%83%ad%e3%83%83%e3%82%b7%e3%83%b3%e3%82%b02016%e5%b1%95%e3%80%8f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/今最前線で活躍するアーティストが一同に会する『六本木クロッシング2016展』 - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/imasaizensendekatsuyakusurua-teisutogaichidounikaisururoppongikurosshingu2016ten\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/nipponhaiketenaitteiugenjitsuwotsukitsukeraretashiikirikaga18toshinitsutaetaikoto/">
    
    <div class="li-detail">
      <h2 class="li-title">「日本はイケてないっていう現実を突きつけられた。」椎木里佳が、18歳に伝えたいこと。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2295
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kashikoi.yogurt.blue/post/saketehatourenaishittonomondai/">
    
    <div class="li-detail">
      <h2 class="li-title">避けては通れない「嫉妬」の問題</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1546
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


