
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kashikoi.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kashikoi.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ファミリーにもおすすめ！この夏行きたい！とっておき体験スポット【関東】 - 賢い速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ファミリーにもおすすめ！この夏行きたい！とっておき体験スポット【関東】 - 賢い速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kashikoi.yogurt.blue/post/famiri-nimoosusumekononatsuikitaitotteokitaikensupottokantou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_109-480x312.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kashikoi_news">
    <meta name="twitter:creator" content="@kashikoi_news">
    <meta name="twitter:title" content="ファミリーにもおすすめ！この夏行きたい！とっておき体験スポット【関東】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_109-480x312.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kashikoi.yogurt.blue">賢い速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kashikoi.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T00:00:59&#43;00:00">
        <meta itemprop="headline" content="ファミリーにもおすすめ！この夏行きたい！とっておき体験スポット【関東】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kashikoi.yogurt.blue/post/famiri-nimoosusumekononatsuikitaitotteokitaikensupottokantou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_109-480x312.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kashikoi.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="賢い速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_109-480x312.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kashikoi.yogurt.blue/post/famiri-nimoosusumekononatsuikitaitotteokitaikensupottokantou/">ファミリーにもおすすめ！この夏行きたい！とっておき体験スポット【関東】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3635
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img width="670" src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_109.jpg" alt="熱川バナナワニ園" sn-width="670" sn-height="436" /></p><p>もうすぐ待ちに待った夏休みシーズンが到来します。そこで、ファミリーはもちろん、カップルや友達同士でも盛り上がれる、とっておきの夏遊び体験スポットをご紹介します。</p><p>体を使ったアトラクションが楽しめる富士山の麓にある遊園地や、サファリパークのナイトサファリ、初夏から秋にかけて楽しめる桃狩り、動物との触れ合いやエサやりができる動物園など、魅力的なスポットが満載です。</p><p>紹介しているのはすべて関東近郊のスポットばかりなので、都内からのアクセスもよく、おすすめです。ぜひ参考にお出かけして、夏の特別な思い出作りをしてみては。</p><h2>熱川バナナワニ園</h2><h3>ワニタッチにゾウガメライド…、夏限定の経験に挑戦！</h3><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_109.jpg" alt="熱川バナナワニ園" width="670" /><figcaption><span><br />    まるで浦島太郎になったみたい!?    <br /></span></figcaption></figure><p>水・日曜に恒例のワニのエサやりが見学でき、夏イベントでは子ども限定で子ワニにタッチしたりゾウガメに乗れる。体験証明書がもらえて夏の思い出に♪</p><h4>イベント</h4><p>「夏のワニッコまつり」7月25日（月）～8月25日（木）</p><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_110.jpg" alt="熱川バナナワニ園" width="670" /><figcaption><span><br />    ワニッコまつりは子ども向け体験が様々    <br /></span></figcaption></figure><div>  熱川（あたがわ）バナナワニ園  <br />  TEL／0557-23-1105  <br />  住所／静岡県賀茂郡東伊豆町奈良本1253-10  <br />  営業時間／8時30分～17時（入園は～16時30分）  <br />  定休日／なし  <br />  料金／入園料大人1500円、4歳～中学生750円  <br />  アクセス／電車：伊豆急行線伊豆熱川駅より徒歩すぐ  <br />  車：西湘バイパス石橋ICより1時間20分  <br />     「熱川バナナワニ園」の詳細はこちら   </div><h2>体感型動物園iZoo</h2><h3>は虫類が待ち受けるディープな動物園に潜入せよ。</h3><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_111.jpg" alt="体感型動物園iZoo" width="670" /><figcaption><span><br />    ニシキヘビと記念撮影ができる（１０００円）    <br /></span></figcaption></figure><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_013.jpg" alt="体感型動物園iZoo" width="325" /></p><div>触れ合える動物は日替わり</div></div></div><hr /><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_042.jpg" alt="体感型動物園iZoo" width="325" /></p><div>アカメアマガエルが棲む熱帯雨林を再現した展示も必見</div></div></div><hr /><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_112.jpg" alt="体感型動物園iZoo" width="670" /><figcaption><span><br />    ワニ肉入り塩ラーメンは本わさびがアクセント。1200円    <br /></span></figcaption></figure><p>は虫類、両生類に特化した動物園。世界各地のは虫類を間近で観察でき、一部の生き物はタッチやエサやりができる。レストランのワニ料理にも挑戦を！</p><div>  体感型動物園iZoo（イズー）  <br />  TEL／0558-34-0003  <br />  住所／静岡県賀茂郡河津町浜406-2  <br />  営業時間／9時～17時（入園は～16時30分）  <br />  定休日／なし  <br />  料金／入園料大人1500円、小学生800円  <br />  アクセス／電車：伊豆急行線河津駅よりタクシーで5分  <br />  車：東名沼津ICより1時間30分  <br />     「体感型動物園iZoo」の詳細はこちら   </div><h2>伊豆ぐらんぱる公園「グランイルミ」</h2><h3>夜もたっぷり遊べるイベント。</h3><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_045.jpg" alt="伊豆ぐらんぱる公園「グランイルミ」" width="325" /></p><div>音と光のショータイムも</div></div></div><hr /><p>輝くイルミに包まれ、ジップラインや全長約110ｍのスライダーなどナイトアトラクションを楽しもう。</p><p>■8月31日（水）まで開催予定。</p><div>  伊豆ぐらんぱる公園「グランイルミ」  <br />  TEL／0557-51-1122  <br />  住所／静岡県伊東市富戸1090  <br />  営業時間／グランイルミは18時30分～22時（お盆期間など変更の場合あり）  <br />  アクセス／電車：伊豆急行線伊豆高原駅よりタクシーで7分  <br />  車：西湘バイパス石橋ICより1時間10分  <br />  ※料金は公式サイトで確認を  <br />     「伊豆ぐらんぱる公園「グランイルミ」」の詳細はこちら   </div><h2>伊豆アニマルキングダム</h2><h3>鼻息荒ぶる肉食獣から恐竜まで!?一気にご対面。</h3><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_113.jpg" alt="伊豆アニマルキングダム" width="670" /><figcaption><span><br />    人間のほうが柵に囲われていて不思議な気分    <br /></span></figcaption></figure><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_014.jpg" alt="伊豆アニマルキングダム" width="325" /></p><div>恐竜は鳴き声もリアルでドキッとする</div></div></div><hr /><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_114.jpg" alt="伊豆アニマルキングダム" width="670" /><figcaption><span><br />    ウォーキングサファリではエサやりも可能    <br /></span></figcaption></figure><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_115.jpg" alt="伊豆アニマルキングダム" width="670" /><figcaption><span><br />    エサやり体験ではホワイトタイガーも間近！    <br /></span></figcaption></figure><p>のびのび過ごす動物たちの姿を専用通路から見学する「ウォーキングサファリ」の他、木々の合間に恐竜が潜むゾーンも見もの！夏休みは夜間営業も予定。</p><div>  伊豆アニマルキングダム  <br />  TEL／0557-95-3535  <br />  住所／静岡県賀茂郡東伊豆町稲取3344  <br />  営業時間／9時～17時（10月～3月は～16時）  <br />  定休日／6月21～23日、12月13～15日  <br />  料金／入園料大人2200円、4歳～小学生1100円  <br />  アクセス／電車：伊豆急行線伊豆稲取駅より東海バス伊豆アニマルキングダム行きで10分、終点より徒歩すぐ  <br />  車：西湘バイパス石橋ICより1時間30分  <br />     「伊豆アニマルキングダム」の詳細はこちら   </div><h2>富士サファリパーク「ナイトサファリ」</h2><h3>夜行性動物が活発になる冒険サファリにドキドキ！</h3><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_120.jpg" alt="富士サファリパーク「ナイトサファリ」" width="670" /><figcaption><span><br />    マイカーやナイト動物バスに乗ってサファリの動物を見学    <br /></span></figcaption></figure><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_051.jpg" alt="富士サファリパーク「ナイトサファリ」" width="325" /></p><div>暗闇に浮かび、迫力満点のアムールトラ</div></div></div><hr /><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_001.jpg" alt="富士サファリパーク「ナイトサファリ」" width="206" /></p><div>昼サファリも違った楽しさ</div></div></div><hr /><p>ライオンやアムールトラなど、夜行性の肉食獣達の活発な姿を見られるナイトサファリ。ライトアップされた幻想的なパーク内は、昼間よりもドキドキ度アップ!?</p><div>  富士サファリパーク「ナイトサファリ」  <br />  TEL／055-998-1311  <br />  住所／静岡県裾野市須山2255-27  <br />  営業時間／ナイトサファリは10月30日までの土日祝と7月16日～8月31日の毎日、17時30分～19時30分（季節により異なる）  <br />  定休日／期間中なし  <br />  料金／ナイトサファリ入園料1700円  <br />  アクセス／電車：JR御殿場駅より富士急バス富士サファリパーク行きで35分、富士サファリパークより徒歩すぐ  <br />  車：東名御殿場ICより25分  <br />     「富士サファリパーク「ナイトサファリ」」の詳細はこちら   </div><h2>遊園地ぐりんぱ</h2><h3>全身を使って森のアスレチックを制覇！</h3><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_121.jpg" alt="遊園地ぐりんぱ" width="670" /><figcaption><span><br />    5階建ての立体アスレチック、クリアできるかな？    <br /></span></figcaption></figure><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_052.jpg" alt="遊園地ぐりんぱ" width="325" /></p><div>高さ13ｍ の巨大アスレチック「ココドコ」</div></div></div><hr /><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_053.jpg" alt="遊園地ぐりんぱ" width="325" /></p><div>背景には夏の富士山がそびえたち、眺めも抜群</div></div></div><hr /><p>体を使ったアトラクションを楽しめる、富士山の麓にある遊園地。巨大迷路や空中アスレチックなど、大自然を感じながら楽しめる屋外アトラクションも充実。</p><div>  遊園地ぐりんぱ  <br />  TEL／055-998-1111  <br />  住所／静岡県裾野市須山2427  <br />  営業時間／9時～17時（季節、曜日により異なる）  <br />  定休日／水  <br />  料金／入園料大人1200円、3歳～小学生800円  <br />  アクセス／電車：JR御殿場駅より富士急バス十里木・ぐりんぱ行きで50分、遊園地ぐりんぱより徒歩すぐ  <br />  車：東名御殿場ICより富士スカイライン経由で30分  <br />     「遊園地ぐりんぱ」の詳細はこちら   </div><h2>鳴沢氷穴</h2><h3>中の気温は平均3度。天然クーラーで涼もう。</h3><figure><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_133.jpg" alt="鳴沢氷穴" width="670" /><figcaption><span><br />    美しい氷の世界が広がる洞窟は、一周約15分    <br /></span></figcaption></figure><div><div><p><img src="http://www.jalan.net/news/img/2016/05/1606_kanto_betsu_072.jpg" alt="鳴沢氷穴" width="325" /></p><div>ライトアップされた氷柱はとても幻想的</div></div></div><hr /><p>青木ヶ原樹海の東側にある全長約153ｍの竪穴型洞窟。天井から染みだした水滴が凍ってできた、大きな氷柱が幻想的に輝く姿は見事。真夏には涼を求めて多くの客で賑わう。</p><div>  鳴沢氷穴（なるさわひょうけつ）  <br />  TEL／0555-85-2301  <br />  住所／山梨県南都留郡鳴沢村8533  <br />  営業時間／時～17時（季節により異なる）  <br />  定休日／なし  <br />  料金／入洞料大人350円、小学生200円  <br />  アクセス／電車：富士急行線河口湖駅より富士急行バス下部温泉郷行きで30分、氷穴より徒歩すぐ  <br />  車：中央道河口湖ICより20分  <br />     「鳴沢氷穴」の詳細はこちら   </div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.jalan.net/news/article/91812" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.jalan.net/news/article/91812" target="_blank" class="single-body-info__link">
      出典：www.jalan.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2ffamiri-nimoosusumekononatsuikitaitotteokitaikensupottokantou%2f&t=%e3%83%95%e3%82%a1%e3%83%9f%e3%83%aa%e3%83%bc%e3%81%ab%e3%82%82%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%ef%bc%81%e3%81%93%e3%81%ae%e5%a4%8f%e8%a1%8c%e3%81%8d%e3%81%9f%e3%81%84%ef%bc%81%e3%81%a8%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%8d%e4%bd%93%e9%a8%93%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%80%90%e9%96%a2%e6%9d%b1%e3%80%91 - %e8%b3%a2%e3%81%84%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kashikoi.yogurt.blue%2fpost%2ffamiri-nimoosusumekononatsuikitaitotteokitaikensupottokantou%2f&text=%e3%83%95%e3%82%a1%e3%83%9f%e3%83%aa%e3%83%bc%e3%81%ab%e3%82%82%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%ef%bc%81%e3%81%93%e3%81%ae%e5%a4%8f%e8%a1%8c%e3%81%8d%e3%81%9f%e3%81%84%ef%bc%81%e3%81%a8%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%8d%e4%bd%93%e9%a8%93%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%80%90%e9%96%a2%e6%9d%b1%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ファミリーにもおすすめ！この夏行きたい！とっておき体験スポット【関東】 - 賢い速報%20http:\/\/news.kashikoi.yogurt.blue\/post\/famiri-nimoosusumekononatsuikitaitotteokitaikensupottokantou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kashikoi.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kashikoi.yogurt.blue">news.kashikoi</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kashikoi.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


